# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

##{PropertiesConnector} savedBy=seekamp, saveDate=Sat Nov 11 07:42:00 EST 2006
source_ldap_url=ldap://tdsblue.notesdev.ibm.com:389
source_ldap_user_login=
{protect}-source_ldap_user_password=
source_ldap_search_base=div=karaoke,ou=bluepages,o=ibm.com
source_ldap_search_filter=(&(uid=*)(objectclass=ibmPerson))
source_ldap_use_ssl=false
source_ldap_authentication_method=Simple
source_ldap_time_limit_seconds=0
source_ldap_required_dn_regex=/(.*)div=karaoke(.*)/g
source_ldap_debug=false
dbrepos_jdbc_url=jdbc:db2://varmint.lotus.com:50001/peopledb
dbrepos_jdbc_driver=com.ibm.db2.jcc.DB2Driver
dbrepos_username=db2inst1
{protect}-dbrepos_password=
dbrepos_mark_manager_if_referenced=false
monitor_changes_debug=false
dsml_server_debug=false
dsml_server_ldap_user_login=uid=Karaoke Admin,div=karaoke,ou=bluepages,o=ibm.com
dsml_server_ldap_url=ldap://aixldap1.notesdev.ibm.com:636
{protect}-dsml_server_ldap_user_password=
dsml_server_ldap_time_limit_seconds=30
dsml_server_ldap_use_ssl=true
dsml_server_ldap_authentication_method=Simple
dsml_server_ldap_search_base=div=karaoke,ou=bluepages,o=ibm.com
dsml_server_ldap_search_filter=uid=*
tds_changelog_debug=false
tds_changelog_ldap_user_login=uid=Karaoke Admin,div=karaoke,ou=bluepages,o=ibm.com
tds_changelog_ldap_url=ldap://aixldap1.notesdev.ibm.com:636
{protect}-tds_changelog_ldap_user_password=
tds_changelog_ldap_time_limit_seconds=30
tds_changelog_ldap_use_ssl=true
tds_changelog_ldap_authentication_method=Simple
tds_changelog_ldap_changelog_base=cn=changelog
monitor_changes_sleep_interval=120
tds_changelog_sleep_interval=300
tds_changelog_use_notifications=true
tds_changelog_start_at_changenumber=EOD
source_ldap_map_functions_file=karaoke_functions.js
monitor_changes_map_functions_file=karaoke_functions.js
monitor_changes_dsml_server_url=http://localhost:9996
monitor_changes_dsml_server_authentication=HTTP basic authentication
{protect}-monitor_changes_dsml_server_password=
monitor_changes_dsml_server_username=
tds_changelog_logfile=logs/ProcessTDSChanges.log
source_ldap_logfile=logs/PopulateDBFromSource.log
dsml_server_logfile=logs/DSMLServer.log
monitor_changes_logfile=logs/MonitorDraftUpdates.log
query_db_by_name_file=query_name.in
