# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

ALTERNATE_LAST_NAME=null
BUILDING_IDENTIFIER=buildingname
CALENDAR_URL=null
COURTESY_TITLE=null
DESCRIPTION=null
DISPLAY_NAME=cn
EMPLOYEE_NUMBER=ibmserialnumber
EMPLOYEE_TYPE=employeetype
EXPERIENCE=null
FACSIMILE_TELEPHONE_NUMBER=facsimiletelephonenumber
FREEBUSY_URL=null
FLOOR=floor
GROUPWARE_EMAIL=notesmail
IP_TELEPHONE_NUMBER=null
ISO_COUNTRY_CODE=c
IS_MANAGER=ismanager
JOB_RESPONSIBILITIES=jobresponsibilities
MAIL=mail
#MANAGER_UID looked up from manager records
MOBILE=mobile
NATIVE_FIRST_NAME=null
NATIVE_LAST_NAME=null
ORGANIZATION_IDENTIFIER=hrorganizationcode
PAGER=null
PAGER_ID=null
PAGER_SERVICE_PROVIDER=null
PAGER_TYPE=null
PHYSICAL_DELIVERY_OFFICENAME=physicaldeliveryofficename
PREFERRED_FIRST_NAME=preferredfirstname
PREFERRED_LANGUAGE=null
PREFERRED_LAST_NAME=preferredlastname
SECRETARY_UID={func_map_to_db_SECRETARY_UID}
SHIFT=shift
SOURCE_UID=$dn
TELEPHONE_NUMBER=telephonenumber
UID={func_map_to_db_UID}
WORK_LOCATION=workloc




