# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

buildingname=BUILDING_IDENTIFIER
description=DESCRIPTION
experience=EXPERIENCE
floor=FLOOR
jobresponsibilities=JOB_RESPONSIBILITIES
telephonenumber=TELEPHONE_NUMBER
physicaldeliveryofficename=PHYSICAL_DELIVERY_OFFICE_NAME
mobile=MOBILE




