# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

ALTERNATE_LAST_NAME=64
BUILDING_IDENTIFIER=16
CALENDAR_URL=256
COURTESY_TITLE=64
DESCRIPTION=1000
DISPLAY_NAME=256
EMPLOYEE_NUMBER=16
EMPLOYEE_TYPE=256
EXPERIENCE=1000
FACSIMILE_TELEPHONE_NUMBER=32
FREEBUSY_URL=256
FLOOR=16
GROUPWARE_EMAIL=128
IP_TELEPHONE_NUMBER=32
ISO_COUNTRY_CODE=3
IS_MANAGER=1
JOB_RESPONSIBILITIES=128
MAIL=(x != null) && (x.length() > 0) && (x.length() <= 64)
MANAGER_UID=16
MOBILE=32
NATIVE_FIRST_NAME=256
NATIVE_LAST_NAME=256
ORGANIZATION_IDENTIFIER=16
PAGER=32
PAGER_ID=32
PAGER_SERVICE_PROVIDER=50
PAGER_TYPE=16
PHYSICAL_DELIVERY_OFFICENAME=32
PREFERRED_FIRST_NAME=32
PREFERRED_LANGUAGE=100
PREFERRED_LAST_NAME=54
SECRETARY_UID=16
SHIFT=4
SOURCE_UID=(x != null) && (x.length() > 0) && (x.length() <= 256)
TELEPHONE_NUMBER=32
UID=(x != null) && (x.length() > 0) && (x.length() <= 16)
WORK_LOCATION=32




