<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="SafariStyle.css">
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Base64.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <!-- Name Autocompletion Code thanks to Jonathan Feinberg at http://btvgsa.ibm.com/~jdf/public/rted.widget.yui/ -->
    <script type="text/javascript" src="yahoo-dom-event.js"></script>
    <script type="text/javascript" src="logger-min.js"></script>
    <script type="text/javascript" src="autocomplete-min.js"></script>
    <script type="text/javascript" src="bpac.js"></script>
    <script type="text/javascript" src="getUserInfo.js"></script>
    <script type="text/javascript" src="sendFriendRequest.js"></script>
    <script type="text/javascript" src="wc.js"></script>
    <script type="text/javascript" src="wau.js"></script>
    <script type="text/javascript" src="parse_url.js"></script>
    <script type="text/javascript" src="lcswc.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <link type="text/css" rel="stylesheet" href="bpac.css">
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front">
        <div id="mainPanel" style="height: 50px; width: 50px; position: absolute; left: -8px; "><img src="Images/background.png" id="background" onclick="goToProfile(event)">
            <div apple-part="com.apple.Dashcode.part.roundedrectangleshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.892607033,0.935286462,0.996322572,1; image-bottom-color: 1,1,1,1; image-radius: 5,5,5,5; image-border: 0; image-border-color: 0.529399991,0.529399991,0.529399991,1; image-border-width: 1; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0;" id="buttonsBackground"></div>
            <img src="Images/AddressBook.icns" id="icon1" onclick="addToAddressBook(event)">
            <input type="search" value="" placeholder="" results="8" incremental="incremental" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.searchfield" id="searchBar" apple-always-show-guides="true">
            <img src="Images/Blog_256x256.png" id="blogIcon"><img src="Images/largeProfileIcon.png" id="icon2" onclick="goToProfile(event)">
            <img src="Images/blank.gif" id="img" onclick="goToSearchBar(event)"></div>
        <div apple-part="com.apple.Dashcode.part.rectangleshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.259235531,0.401907384,0.679148555,1; image-bottom-color: 1,1,1,1; image-radius: 0,0,0,0; image-border: 0; image-border-color: 0.529399991,0.529399991,0.529399991,1; image-border-width: 1; shine-on: 1; shine-strength: 0.25; shine-alpha-level: 0.28; shine-height: 0.50; glass-arc-height: -0.01; shadow-include-shadow: 0;" id="droppedBox"></div>
        <div apple-part="com.apple.Dashcode.part.roundedrectangleshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.259235531,0.401907384,0.679148555,1; image-bottom-color: 1,1,1,1; image-radius: 5,5,5,5; image-border: 0; image-border-color: 0.529399991,0.529399991,0.529399991,1; image-border-width: 1; shine-on: 1; shine-strength: 0.25; shine-alpha-level: 0.28; shine-height: 0.51; glass-arc-height: -0.01; shadow-include-shadow: 0;" id="mainBox"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="content" onclick="goToSearchBar(event)"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="text"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="topText"></div>
        <div apple-part="com.apple.Dashcode.part.infobutton" class="info apple-no-children" apple-default-image-visibility="hidden" id="infobutton"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="clip" id="dropdown"></div>
        <div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children" id="friend" apple-default-image-visibility="hidden"></div>
        <div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children" id="glassbutton"></div>
        <div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children" id="openAdium"></div>
        <div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children" id="glassbutton1"></div>
    </div>
    <div id="back">
        <img src="Images/back.png" alt="" apple-part="com.apple.Dashcode.part.backimage" apple-style="image-radius: 12,12,12,12;" id="backImg">
        <div apple-part="com.apple.Dashcode.part.infobutton" class="info apple-no-children" apple-default-image-visibility="hidden" id="infobutton1"></div>
    </div>
    <!-- Name Autocompletion Code -->
    <script type="text/javascript">
        new BPACAutoComplete("searchBar");
    </script>
</body>
</html>
