/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

#content, #text {
    -apple-dashboard-region: dashboard-region(control rectangle);
    -khtml-user-select: text;
}

body {
    margin: 0px;
}

a:link {
    text-decoration: underline;
    color: rgb(71, 70, 70);
}

a:hover {
    text-decoration: underline;
    color: rgb(255, 70, 170);
}

a:visited {
    text-decoration: underline;
    color: rgb(71, 70, 70);
}

#back {
    color: white;
    font-size: 10pt;
    display: none;
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    min-height: 0px;
    height: auto;
}

#apple-initValues {
    display: none;
}

#feed {
    position: absolute;
    left: 0px;
    top: 22px;
    width: 372px;
    font: normal normal normal 18px/normal LucidaGrande-Bold;
    color: white;
    text-align: center;
    cursor: pointer;
}

#feed-bottom {
    position: absolute;
    left: 65px;
    top: 34px;
    font: normal normal normal 16px/normal LucidaGrande;
    color: white;
    text-transform: uppercase;
    text-shadow: rgb(0, 52, 129) 0pt 1pt 1pt;
}

#feedURL {
    position: absolute;
    top: 54px;
    left: 23px;
    bottom: 31px;
    right: 49px;
}

#front {
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    min-height: 50px;
    height: auto;
}

.group {
    padding-top: 8px;
    padding-left: 1px;
    padding-bottom: 11px;
    background-image: url(Images/Separator.tif);
    background-repeat: no-repeat;
    background-attachment: initial;
    background-position-x: 50%;
    background-position-y: 0%;
    background-color: initial;
    line-height: 130%;
    background-position: 50% 0%;
}

.grouptitle {
    line-height: 180%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Helvetica;
    font-size: 13px;
}

.message-title {
    color: black;
    line-height: 180%;
    font: normal normal bold 15px/normal Helvetica, sans-serif;
    font-size: 13px;
    margin-bottom: 7px;
}

.message-body {
    font: normal normal normal 12px/normal Helvetica, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 130%;
    margin-top: 2px;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(16, 92, 182);
    font-family: 'Lucida Grande';
    text-shadow: none;
    font-size: 14px;
    left: 125px;
    top: 53px;
    z-index: 100;
    right: 63px;
    width: auto;
    bottom: 130px;
    height: auto;
}

.rev, .uid, .x-profile-uid, .x-manager-uid, .x-blog-url, .x-profile-key, .sound, .organization-unit, .vcard img, .vcard .fn, .postal-code, .x-office {
    display: none;
}

.locality::after {
    content: ', ';
}

.region::after {
    content: ' ';
}

.street-address {
    margin-top: 15px;
}

.country-name {
    display: inline;
}

.fakeLink {
    color: rgb(0, 0, 238);
    text-decoration: underline;
}

#icon1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    cursor: default;
    -webkit-border-top-left-radius: 0px 0px;
    -webkit-border-top-right-radius: 0px 0px;
    -webkit-border-bottom-left-radius: 0px 0px;
    -webkit-border-bottom-right-radius: 0px 0px;
    width: 24px;
    height: 24px;
    left: 25px;
    top: 175px;
    opacity: 1;
}

#img1icon1, #img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#img2icon1, #img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#addNew {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 187px;
    width: 26px;
    height: 26px;
    top: 21px;
    opacity: 0.7;
    cursor: pointer;
}

#blogIcon {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    left: 96px;
    top: 169px;
    opacity: 0;
}

#img1img2icon1, #img1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1icon1, #img1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#icon1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 24px;
    height: 24px;
    left: 32px;
    top: 169px;
    opacity: 0;
}

#icon2 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 24px;
    height: 24px;
    left: 63px;
    top: 170px;
    opacity: 0;
}

#img {
    border-color: black;
    position: absolute;
    margin-top: 0px;
    height: 89px;
    width: 90px;
    left: 29px;
    opacity: 0;
    top: 67px;
    border-style: solid;
    border-width: 1px;
}

#img1img1img1icon1, #img1img1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1img2icon1, #img1img1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img2icon1, #img1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1icon1, #img1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1img1icon1, #img1img1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1img2icon1, #img1img1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1img1img2icon1, #img1img1img1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1img1img1icon1, #img1img1img1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1img1icon1, #img1img1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1img2icon1, #img1img1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img2icon1, #img1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#img1img1icon1, #img1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#background {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 16px;
    top: 36px;
    height: 175px;
    border-color: rgb(211, 211, 211);
    opacity: 1;
    border-width: 1px;
    border-style: solid;
    width: 379px;
}

#backgroundimg1icon1, #backgroundimg1icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg2icon1, #backgroundimg2icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1img2icon1, #backgroundimg1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1img1icon1, #backgroundimg1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1img1img1icon1, #backgroundimg1img1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1img1img2icon1, #backgroundimg1img1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1img2icon1, #backgroundimg1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1img1icon1, #backgroundimg1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1icon1, #backgroundimg1icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg2icon1, #backgroundimg2icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1img2icon1, #backgroundimg1img2icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1img1icon1, #backgroundimg1img1icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg1icon1, #backgroundimg1icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundimg2icon1, #backgroundimg2icon2 {
    opacity: 0;
    cursor: pointer;
}

#backgroundicon1, #backgroundicon2 {
    opacity: 0;
    cursor: pointer;
}

#mainBox {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 381px;
    height: 24px;
    left: 8px;
    top: 11px;
}

#topText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 0px 1px;
    font-size: 11pt;
    left: 21px;
    top: 16px;
    right: 303px;
    width: auto;
    bottom: 172px;
    height: auto;
}

#droppedBox {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    min-height: 13px;
    width: 381px;
    opacity: 1;
    height: 22px;
    left: 8px;
    top: 19px;
}

#buttonsBackground {
    height: 30px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 95px;
    left: 28px;
    top: 166px;
    opacity: 0;
}

#content {
    color: rgb(71, 70, 70);
    font-family: Arial;
    position: absolute;
    margin-top: 0px;
    font-size: 8pt;
    font-family: 'Lucida Grande';
    opacity: 1;
    z-index: 999;
    left: 125px;
    top: 74px;
    text-overflow: ellipsis;
    white-space: normal;
    right: 27px;
    width: auto;
    bottom: 28px;
    height: auto;
}

#searchBar {
    font-size: 11px;
    width: 206px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    display: block;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 185px;
    z-index: 999;
    top: 27px;
}

#mainPanel {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    top: -11px;
}

#infobutton {
    width: 13px;
    height: 13px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 186px;
    left: 374px;
    cursor: pointer;
}

#dropdown {
    color: black;
    font-family: HelveticaNeue;
    position: absolute;
    margin-top: 0px;
    top: 41px;
    left: 13px;
    right: 27px;
    width: auto;
    bottom: 43px;
    height: auto;
    font-size: 8pt;
    white-space: nowrap;
    text-overflow: clip;
    overflow: hidden;
}

#friend {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 176px;
    left: 8px;
    visibility: hidden;
}

#glassbutton {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 176px;
    left: 246px;
}

#backImg {
    width: 408px;
    height: 212px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-top: 55px;
    margin-left: -164px;
    left: 164px;
    top: -55px;
}

#infobutton1 {
    width: 13px;
    height: 13px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 180px;
    left: 370px;
}

#openAdium {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 102px;
    top: 16px;
}

#glassbutton1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 173px;
    top: 176px;
}
