# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# DO NOT TRANSLATE

# NO-OP PHOTO;VALUE=URL:http://wd40.lotus.com/profiles/photo.do?uid=938139897&amp;lastMod=1188940024000
FN=displayName
HONORIFIC_PREFIX=courtesyTitle
NICKNAME=preferredFirstName
X_PREFERRED_LAST_NAME=preferredLastName
X_NATIVE_FIRST_NAME=nativeFirstName
X_NATIVE_LAST_NAME=nativeLastName
X_ALTERNATE_LAST_NAME=alternateLastname
#NO-OP URL:http://wd40.lotus.com/profiles/atom/profile.do?uid=938139897
#NO-OP SOUND;VALUE=URL:null
EMAIL;INTERNET=email
EMAIL;X_GROUPWARE_MAIL=groupwareEmail
X_BLOG_URL;VALUE\=URL=blogUrl
TZ=timezone
X_PREFERRED_LANGUAGE=preferredLanguage
ORG=organizationTitle
X_ORGANIZATION_CODE=orgId
ROLE=employeeTypeDesc
X_EMPTYPE=employeeTypeCode
TITLE=jobResp
ADR;WORK=workLocation
X_COUNTRY_CODE=countryCode
X_WORKLOCATION_CODE=workLocationCode
X_BUILDING=bldgId
X_FLOOR=floor
X_OFFICE_NUMBER=officeName
TEL;WORK=telephoneNumber
TEL;CELL=mobileNumber
TEL;FAX=faxNumber
TEL;X_IP=ipTelephoneNumber
TEL;PAGER=ipTelephoneNumber
X_PAGER_ID=pagerId
X_PAGER_TYPE=pagerType
X_PAGER_PROVIDER=pagerServiceProvider
# TODO USE/or just categories tag???? CATEGORIES:caching,communities,connections,lotus,profiles,reverse_proxy,security
X_EXPERIENCE=experience
X_DESCRIPTION=description
X_MANAGER_UID=managerUid
X_IS_MANAGER=isManager
UID=guid
X_PROFILE_UID=uid
X_EMPLOYEE_NUMBER=employeeNumber
X_DEPARTMENT_NUMBER=deptNumber
REV=lastUpdate
# CUSTOM-PARSE x-extension-property;VALUE=x-extension-property-id:property1;VALUE=x-extension-key:tieline;VALUE=x-extension-name:Tieline;VALUE=x-extension-value:333-7712;VALUE=x-extension-data-type:String
# CUTOMS-PARSE AGENT;VALUE=PROF_UID:938139897;VALUE=FN:MICHAEL I. AHERN;VALUE=URL:http://wd40.lotus.com/profiles/atom/profile.do?uid=938139897
