# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# This file maps the draftable LDAP attributes to a column in the Profiles EMPLOYEE table.

# Follow these rules:
#  *  Only EMPLOYEE table column names, i.e., non-extension data, can appear as a property value.
#     Extension	columns are mapped in tdi-profiles-config.xml in ./conf/LotusConnections-config
#     (as well as in Profiles config, mainly profiles-config.xml as noted below)

#  *  Only configured draft attributes should appear uncommented out here.  A configured
#     draft attribute is one that appears in the main Profiles config file (profiles-config.xml)
#     in the <profileDataModel> element as a <draftableAttribute> child element.  If a mapping
#     appears here without a corresponding <draftableAttribute>, that LDAP attribute will be set to 
#     the empty string each time the process_draft_updates does an update, i.e., data could be lost.
#
#     It is important to understand that three name spaces involved in drafting.  In this file we have two of them
#     in each mapping, i.e., line/property, as follows:
#
#         your-ldap-attribute-name=Proflies_EMPLOYEE_COLUMN_NAME 
#
#     and in profiles-config.xml we have:
#
#         <draftableAttribute>Profiles-intermediate-column-name<draftableAttribute>
#     'intermediate namee' will NOT be explained here.

# Sample entries assuming common LDAP attribute names (commented out).
#telephonenumber=PROF_TELEPHONE_NUMBER
#physicaldeliveryofficename=PROF_PHYSICAL_DELIVERY_OFFICE
#mobile=PROF_MOBILE
#sn=PROF_SURNAME
#givenName=PROF_GIVEN_NAME


# More commented out samples showing the rest of the possible column name values (string
# after the =)
#your-ldap-facsimile_telephone_number=PROF_FAX_TELEPHONE_NUMBER
#your-ldap-ip_telephone_number=PROF_IP_TELEPHONE_NUMBER
#your-ldap-pager_number=PROF_PAGER
#your-ldap-display_name=PROF_DISPLAY_NAME
#your-ldap-givenName=PROF_GIVEN_NAME
#your-ldap-alternate_last_name=PROF_ALTERNATE_LAST_NAME
#your-ldap-preferred_first_name=PROF_PREFERRED_FIRST_NAME
#your-ldap-preferred_last_name=PROF_PREFERRED_LAST_NAME
#your-ldap-employee_type=PROF_TYPE
#your-ldap-groupware_email=PROF_GROUPWARE_EMAIL
#your-ldap-job_responsibilities=PROF_JOB_RESPONSIBILITIES
#your-ldap-oranization_id=PROF_ORGANIZATION_IDENIFIER
#your-ldap-country_code=PROF_ISO_COUNTRY_CODE
#your-ldap-work_location=PROF_WORK_LOCATION
#your-ldap-building_id=PROF_BUILDING_IDENTIFIER
#your-ldap-department_number=PROF_DEPARTMENT_NUMBER
#your-ldap-employee_type=PROF_EMPLOYEE_TYPE
#your-ldap-floor_number=PROF_FLOOR
#your-ldap-pager_type=PROF_PAGER_TYPE
#your-ldap-pager_identifier=PROF_PAGER_ID
#your-ldap-pager_service_provider=PROF_PAGER_SERVICE_PROVIDER
#your-ldap-physical_delivery_office=PROF_PHYSICAL_DELIVERY_OFFICE
#your-ldap-preferred_language=PROF_PREFERRED_LANGUAGE
#your-ldap-work_shift=PROF_SHIFT
#your-ldap-work_title=PROF_TITLE
#your-ldap-courtesy_title=PROF_COURTESY_TITLE
#your-ldap-timezone=PROF_TIMEZONE
#your-ldap-native_first_name=PROF_NATIVE_FIRST_NAME
#your-ldap-native_last_name=PROF_NATIVE_LAST_NAME

#your-ldap-blog_url=PROF_BLOG_URL
#your-ldap-freebusy_url=PROF_FREEBUSY_URL
#your-ldap-calendar_url=PROF_CALENDAR_URL





