# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2010, 2012                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

##
## Modify the line below to add your own jar/zip files.
## The property may specify several directories or jar files, separated by the Java Property "path.separator",
## which is ":" on Linux and ";" on Windows
## Directories will be searched recursively by the TDILoader for jar files containing classes and resources.
## Only files with a ".zip" or ".jar" extension are searched.
com.ibm.di.loader.userjars=lib

##
## SYSTEM queue
## if you want to use this function, set the systemqueue.on=true, then set systemqueue.jmsdriver.param.mqe.file.ini=<TDI_Install_Directory>\MQePWStore\pwstore_server.ini
systemqueue.on=false


##
## SYSTEM STORE
##

## Location of the database to connect (networked mode) - Cloudscape 10 - DerbyClient driver
com.ibm.di.store.database=jdbc:derby://localhost:1527/TDISysStore;create=true
com.ibm.di.store.jdbc.driver=org.apache.derby.jdbc.ClientDriver
com.ibm.di.store.jdbc.urlprefix=jdbc:derby:
com.ibm.di.store.jdbc.user=APP
{protect}-com.ibm.di.store.jdbc.password=APP

# the ibmsnap_commitseq column name used by the RDBMS changelog connector
com.ibm.di.conn.rdbmschlog.cdcolname=ibmsnap_commitseq

## server authentication

#javax.net.ssl.trustStore=key.jks
#{protect}-javax.net.ssl.trustStorePassword=
#javax.net.ssl.trustStoreType=jks

# by default the server API is not used. 
api.on=false

