# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2012                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

alternateLastname=64
blogUrl=256
bldgId=64
calendarUrl=256
courtesyTitle=64
deptNumber=16
description=1048576
displayName=256
distinguishedName=(x != null) && (x.length() > 0) && (x.length() <= 256)
employeeNumber=16
employeeTypeCode=256
experience=1048576
faxNumber=32
freeBusyUrl=256
floor=16
groupwareEmail=128
guid=(x != null) && (x.length() > 0) && (x.length() <= 256)
ipTelephoneNumber=32
countryCode=3
isManager=(x == null) || (x == "Y") || (x == "N")
loginId=256
jobResp=128
email=256
manager_uid=256
mobileNumber=32
nativeFirstName=256
nativeLastName=256
orgId=64
pagerNumber=32
pagerId=32
pagerServiceProvider=50
pagerType=16
officeName=32
preferredFirstName=32
preferredLanguage=100
preferredLastName=64
secretaryUid=256
shift=4
sourceUrl=256
surname=(x != null) && (x.length() > 0) && (x.length() <= 128)
telephoneNumber=32
timezone=50
title=256
uid=(x != null) && (x.length() > 0) && (x.length() <= 256)
workLocationCode=32




