# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2006, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

###################################################
#       SOCIAL BOOKMARK PROPERTIES FILE
###################################################
###################################################
#
#             REQUIRED PROPERTIES
#
###################################################
#componentName:  Name of the compoent/domain
#componentName=profiles

# profiles.DbType: DB vendor
# Acceptable values include: db2, oracle, db2_iseries, sqlserver, cloudscape
profiles.DbType=db2

# profiles.DbName: Name of the database.  
# db2,sqlserver,cloudscape: Name of DB alias as cataloged
# oracle: SID of DB 
profiles.DbName=PEOPLEDB

# profiles.DbUrl - URL for the destination database for installation
#
# profiles.DbUrl=jdbc:db2j:${profilesHome}/cloudscape/${profiles.DbName};create=true       (cloudscape  Embedded for install)
# profiles.DbUrl=jdbc:db2://<db2 server name here>:50000/<db name>    (db2)
# profiles.DbUrl=jdbc:db2:*LOCAL                                      (db2_iseries)
# profiles.DbUrl=jdbc:as400:<servername>                              (db2_iseries (remote db))
# profiles.DbUrl=jdbc:oracle:thin:@servername:1521:<SID>              (Oracle)
# profiles.DbUrl=jdbc:microsoft:sqlserver://servername:1433           (sqlserver 2000)
# profiles.DbUrl=jdbc:microsoft:sqlserver://servername:1433           (sqlserver 2005)
profiles.DbUrl=jdbc:db2://<db2 server name here>:50000/<db name>

# profiles.DbLibrary - Location of library for jdbc driver
#
# profiles.DbLibrary=${WasHome}/cloudscape/lib/db2j.jar                                                       (cloudscape)
# profiles.DbLibrary=<path to db2 home>/SQLLIB/java/db2jcc.jar;<path to db2 home>/SQLLIB/java/db2jcc_license_cu.jar    (db2)
# profiles.DbLibrary=/QIBM/ProdData/Java400/ext/db2_classes.jar                                               (db2_iseries)
# profiles.DbLibrary=/QIBM/UserData/WebAS5/Base/<instance name>/PortalServer/shared/app/jt400.jar             (db2_iseries (remote db))
# profiles.DbLibrary=C:/oracle/jdbc/lib/classes12.jar                                                         (oracle)
# profiles.DbLibrary=C:/sqlserver/lib/mssqlserver.jar;c:/sqlserver/lib/msbase.jar;c:/sqlserver/lib/msutil.jar (sqlserver)
#profiles.DbLibrary=C:/IBM/sqllib/java/db2jcc.jar;C:/IBM/sqllib/java/db2jcc_license_cu.jar;C:/IBM/sqllib/java/db2jcc_license_cisuz.jar
profiles.DbLibrary=<path to db2 home>/SQLLIB/java/db2jcc.jar;<path to db2 home>/SQLLIB/java/db2jcc_license_cu.jar

#profiles.DataSourceLibrary: Holds path to location of files used for datasource class.
#profiles.DataSourceLibrary=${WasHome}/deploytool/itp/plugins/com.ibm.datatools.db2_1.0.0/driver/db2jcc.jar;${WasHome}/deploytool/itp/plugins/com.ibm.datatools.db2_1.0.0/driver/db2jcc_license_cu.jar
profiles.DataSourceLibrary=C:/IBM/SQLLIB/java/db2jcc.jar;C:/IBM/SQLLIB/java/db2jcc_license_cu.jar 

# profiles.DbDriver - JDBC driver specification
#
# profiles.DbDriver=com.ibm.db2j.jdbc.DB2jDriver                       (cloudscape)
# profiles.DbDriver=COM.ibm.db2.jdbc.app.DB2Driver                     (db2)
# profiles.DbDriver=com.ibm.db2.jdbc.app.DB2Driver                     (db2_iseries)
# profiles.DbDriver=com.ibm.as400.access.AS400JDBCDriver               (db2_iseries (remote db))
# profiles.DbDriver=oracle.jdbc.driver.OracleDriver                    (oracle)
# profiles.DbDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver       (sqlserver)
profiles.DbDriver=COM.ibm.db2.jdbc.app.DB2Driver

# DbUser: Database administrator id name
#
# DbUser=db2admin 	(db2 example)
# DbUser=db2admin 	(db2_iseries example)
# DbUser=system         (oracle example)
# DbUser=SA 		(mssql example)
profiles.DbUser=db2admin

# DbPassword:  Database administrator id password
#
profiles.DbPassword=PASSWORD_REMOVED

# profiles.DbDataOwner:  This is the DB2 account that is used instead of the admin account to
  execute certain database operations like datatransfer.
profiles.DbDataOwner=db2admin

# profiles.DbDataOwnerPassword:  This is the password for the activities.Db.DataOwner account.  DB2 only.
profiles.DbDataOwnerPassword=PASSWORD_REMOVED

# DbAppUser: Userid that the application datasource uses to connect to the DB
# The scripts will create this user if it does not exist (oracle, sql server only.  DB2 this is an os account)
#
profiles.DbAppUser=db2admin

# LWPDBAppUserPassword: Application DB user password
#
profiles.DbAppUserPassword=PASSWORD_REMOVED

# profiles.DbSchema: Schema name for profiles.  For Sql Server and Oracle this is a database user account.
#
profiles.DbSchema=EMPINST

# Passwords for above schema owners (Oracle and Sql Server only)
#
profiles.DbSchemaPW=PASSWORD_REMOVED

# profiles.db2.reg.tablespace.name: Tablespace name (DB2)
#
profiles.db2.reg.tablespace.name=PEOPLESTABSPACE

profiles.db2.DbPath=C:\\db2data\\peopledb

###################################################
#  Source database properties for database transfer
###################################################
# source.profiles.DbType: Source database type
#
source.profiles.DbType=db2

# Source database name:
#
source.profiles.DbName=PEOPLEDB

# Source database driver name
#
# source.profiles.DbDriver=com.ibm.db2j.jdbc.DB2jDriver                       (cloudscape)
# source.profiles.DbDriver=com.ibm.db2.jcc.DB2Driver                          (db2)
# source.profiles.DbDriver=com.ibm.db2.jdbc.app.DB2Driver                     (db2_iseries)
# source.profiles.DbDriver=com.ibm.as400.access.AS400JDBCDriver               (db2_iseries (remote db))
# source.profiles.DbDriver=oracle.jdbc.driver.OracleDriver                    (oracle)
# source.profiles.DbDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver       (sqlserver)
source.profiles.DbDriver=com.ibm.db2.jcc.DB2Driver

# Source URL value
#
# source.profiles.DbUrl=jdbc:db2j:${profiles.DbPath};create=true           (cloudscape  Embedded for install)
# source.profiles.DbUrl=jdbc:db2://<db server name>:50000/<db name>          (db2)
# source.profiles.DbUrl=jdbc:db2:*LOCAL                                      (db2_iseries)
# source.profiles.DbUrl=jdbc:as400:<servername>                              (db2_iseries (remote db))
# source.profiles.DbUrl=jdbc:oracle:thin:@servername:1521:orcl               (Oracle)
# source.profiles.DbUrl=jdbc:microsoft:sqlserver://servername:1433           (sqlserver 2000)
# source.profiles.DbUrl=jdbc:microsoft:sqlserver://servername:1433           (sqlserver 2005)
source.profiles.DbUrl=jdbc:db2://<db server name>:50000/<db name>

# Source library value
#
# source.profiles.DbLibrary=${WasHome}/cloudscape/lib/db2j.jar                                                       (cloudscape)
# source.profiles.DbLibrary=<path to db2 home>/SQLLIB/java/db2jcc.jar;<path to db2 home>/SQLLIB/java/db2jcc_license_cu.jar      (db2)
# source.profiles.DbLibrary=/QIBM/ProdData/Java400/ext/db2_classes.jar                                               (db2_iseries)
# source.profiles.DbLibrary=/QIBM/UserData/WebAS5/Base/<instance name>/PortalServer/shared/app/jt400.jar             (db2_iseries (remote db))
# source.profiles.DbLibrary=C:/oracle/jdbc/lib/classes12.jar                                                         (oracle)
# source.profiles.DbLibrary=C:/sqlserver/lib/mssqlserver.jar;c:/sqlserver/lib/msbase.jar;c:/sqlserver/lib/msutil.jar (sqlserver)
source.profiles.DbLibrary=<path to db2 home>/SQLLIB/java/db2jcc.jar;<path to db2 home>/SQLLIB/java/db2jcc_license_cu.jar

# profiles.DbPath: Path to cloudscape database.  Used by the cloudscape URL to locate the db.
#
profiles.DbPath=${profilesHome}/cloudscape/${source.profiles.DbName}

# source.profiles.DbUser: Source database admin id user
source.profiles.DbUser=lwpadmin

# source.profiles.DbPassword: Password for source.profiles.DbUser
source.profiles.DbPassword=PASSWORD_REMOVED

# source.profiles.DbDataOwner: DB2, Cloudscape and iSeries specific.  This is an account that has fewer privledges than
# DBA account.  Used for non-DBA operations like data transfer.
source.profiles.DbDataOwner=dbowner

# source.profiles.DbDataOwnerPassword: Password for source.activities.DbDataOwner
source.profiles.DbDataOwnerPassword=PASSWORD_REMOVED

# source.profiles.DbSchema: Source database schema values
source.profiles.DbSchema=EMPINST

# source.profiles.DbSchemaPW: Source database schema passwords for above schema owners (oracle and sqlserver only)
source.profiles.DbSchemaPW=PASSWORD_REMOVED

############################
#
# Additional Properties
#
############################
# max.jvm.mem: Memory size used for the JVM when database transfer is invoked.
max.jvm.mem=512M

# create.dba.scripts: This property prevents the db framework executing SQL scripts.  Instead
# the db scripts are copied w/ tokens replaced.  This allows DBA use of the scripts.
# Values are 'true' or 'false'.  For automatic script execution set this to property to 'false'.
profiles.create.dba.scripts=false

# DbDriverType: iSeries only
# 2 local
# 4 remote
# profiles.DbDriverType=2

# **Required for portal running on z/OS only**
# profiles.DbLocationName: The DB2 location name. This is set in 
# the DB2 installation job DSNTIJUZ
profiles.DbLocationName=location

# **Required for portal running on z/OS only**
# profiles.DbNativeLibrary: The directory of the native DB2 libraries
profiles.DbNativeLibrary=/usr/lpp/db2/db2710/jcc/lib

# **Required for portal running on z/OS only**
# profiles.DbSqljProperties: The directory and name of the DB2 JDBC property file
# on z/OS
profiles.DbSqljProperties=/etc/DB2JccConfiguration.properties


# profiles.JdbcProviderTemplateName: wsadmin jdbcprovider template name
#Cloudscape JDBC Provider (XA)
#Cloudscape JDBC Provider
#Cloudscape Network Server Using Universal JDBC Driver
#DB2 Legacy CLI-based Type 2 JDBC Driver (XA)
#DB2 Legacy CLI-based Type 2 JDBC Driver
#DB2 UDB for iSeries (Native XA)
#DB2 UDB for iSeries (Native)
#DB2 UDB for iSeries (Toolbox XA)
#DB2 UDB for iSeries (Toolbox)
#DB2 Universal JDBC Driver Provider (XA)
#DB2 Universal JDBC Driver Provider
#Informix JDBC Driver (XA)
#Informix JDBC Driver
#Microsoft JDBC driver for MSSQLServer 2000 (XA)
#Microsoft JDBC driver for MSSQLServer 2000
#Oracle JDBC Driver (XA)
#Oracle JDBC Driver
#profiles.JdbcProviderTemplateName=Cloudscape JDBC Provider (XA)
#profiles.JdbcProviderTemplateName=DB2 Universal JDBC Driver Provider (XA)
profiles.JdbcProviderTemplateName=DB2 Universal JDBC Driver Provider

# profiles.JdbcProviderName: The name of jdbc provider to be used
profiles.JdbcProviderName=profilesJDBC

# profiles.DataSourceTemplateName: wsadmin datasource template name
#Cloudscape Network Server DataSource
#Cloudscape JDBC Driver XA DataSource
#Cloudscape JDBC Driver DataSource
#DB2 Universal JDBC Driver XA DataSource
#DB2 Universal JDBC Driver DataSource
#DB2 Legacy CLI-based JDBC Driver XA DataSource
#DB2 Legacy CLI-based JDBC Driver DataSource
#DB2 Universal JDBC Driver DataSource
#DB2 Universal JDBC Driver XA DataSource
#DB2 for zOS Local JDBC Driver DataSource (RRS)
#DB2 for zOS Local JDBC Driver DataSource (RRS)
#DB2 UDB for iSeries (Native XA) DataSource
#DB2 UDB for iSeries (Native) DataSource
#DB2 UDB for iSeries (Toolbox XA) DataSource
#DB2 UDB for iSeries (Toolbox) DataSource
#Oracle JDBC Driver XA DataSource
#Oracle JDBC Driver DataSource
#Informix JDBC Driver XA DataSource
#Informix JDBC Driver DataSource
#DataDirect ConnectJDBC for SQL Server XA DataSource
#DataDirect ConnectJDBC for SQL Server DataSource
#profiles.DataSourceTemplateName=Cloudscape JDBC Driver XA DataSource
#profiles.DataSourceTemplateName=DB2 Universal JDBC Driver XA DataSource
profiles.DataSourceTemplateName=DB2 Universal JDBC Driver DataSource

# profiles.DataSourceName: The name of datasource to be used for Open Activities
profiles.DataSourceName=karaoke

# profiles.JaasAuthDataAlias: J2C Authentication Alias for Open Activities
profiles.JaasAuthDataAlias=profilesJAASAuth

# profiles.ContextRoot: Context root for oa.ear
profiles.PeopleContextRoot=/karaoke

# profiles.AppName: Application name for oa.ear
profiles.PeopleAppName=Profiles

# profiles.StartingWeight: starting weight for oa.ear
profiles.PeopleStartingWeight=20

# profiles.OaClassloaderMode: classloader mode for oa.ear
profiles.PeopleClassloaderMode=PARENT_LAST

profiles.ProfileName=AppSrv01

# profiles.PrimaryNode: This key is required if the configuration runs in a clustered environment.
# true: (default): it is the master node
# false it is not the master node
# Please be careful of changing this property.
profiles.PrimaryNode=true

# Define the Cell Name, which is needed when copying files from config\backup\base\cells\<CellName>
# Do not use spaces
profiles.CellName=node02Cell

# Define the Server Name, which is needed when adding server into cluster
# Do not use spaces
profiles.ServerName=server1

# Define the Node Name, which is needed when adding server into cluster
# Do not use spaces
profiles.NodeName=node02

# Define the Cluster Name
# Do not use spaces
profiles.ClusterName=ProfilesCluster

# Define the Cluster Member Name
# Do not use spaces
profiles.ClusterMemberName=server1

# Define the Host Name of the Deployment Manager Node
profiles.DMgrHostName=hostname.company.com

# Define the Profile Name of the Deployment Manager Node
profiles.DMgrProfileName=Dmgr01

# Define the SOAP Port of the Deployment Manager Node
profiles.DMgrSoapPort=8879

# DMgrCellName: The name of the Deployment Manager Cell
profiles.DMgrCellName=dmgr1Cell01

profiles.hostName=hostname.company.com

# profiles.local.DbHost: Name of the machine hosting the DB2 dadtabase server
#profiles.DbHome=

#server.cell=Node01Cell
#server.node=Node01
#If you use IHS
#server.port=80
#server.sslPort=443

#If you don't use IHS
server.port=9080
server.sslPort=9443

server.sslScheme=https
#profiles.contextRoot=karaoke
profiles.basicAuthContextRoot=profiles.basicauth

profiles.DataSourceJarPath=C:/IBM/SQLLIB/java

# profiles.IndexDirectory: directory to hold the index and report-to chain cache files.  This directory is appended to WAS/profiles/<profile name>.
# Do not specify this as a fully qualified path.  
profiles.IndexDirectory=

# profiles.statistic.directory: Directory to hold statistics
profiles.statistic.directory=

# profiles.forceAuthentication: authentication settings of reader role, default to lazy authentication
profiles.forceAuthentication="reader" AppDeploymentOption.Yes AppDeploymentOption.No "" ""
