# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2010                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 


#######################################
# Begin proxy server properties 
#######################################

#If HTTP is set
profiles.enabled = false
profiles.href = http://your.server.com/profiles

#if HTTPS is set
profiles.ssl.enabled = false
profiles.ssl.href = http://your.server.com/profiles

personTag.enabled = false
personTag.href = http://your.server.com/ibm_semanticTagServlet
personTag.ssl.enabled = false
personTag.ssl.href = https://your.server.com/ibm_semanticTagServlet

profiles.directory.service.extension.enabled=false

########################################
# End proxy server properties
########################################
