# profiles

./: .gitattributes  .gitignore  Jenkinsfile.pr  Jenkinsfile.testing  README.md  empty_dirs.txt  sonar-project.properties  test.properties
sn.profiles/lwp/profiles.core/service.api/: .gitignore  .jazzignore  build.xml  component.xml
sn.profiles/lwp/profiles.core/service.impl/: OrderingNotes.txt  OrgStruct-Todo.txt  build.xml  component.xml
sn.profiles/lwp/profiles.core/service.impl/osapi.src/: VulcanPersonServiceHelper.java  VulcanPersonServiceImpl.java  VulcanPersonServiceMapper.java
sn.profiles/lwp/profiles.db/: app-component.xml  build.xml
sn.profiles/lwp/profiles.db/schemas/: .gitignore  .jazzignore  build.xml  buildSchema.xml  component.xml  schema_subst.properties
sn.profiles/lwp/profiles.db/schemas/as400/: appGrants.sql  clearScheduler.sql  createDb.sql  dropDb.sql  fixup36.sql  fixup37.sql  fixup38.sql  fixup39.sql  fixup40.sql  fixup41.sql  fixup42.sql  fixup43.sql  fixup44.sql  fixup45.sql  fixup46.sql  fixup47.sql  fixup48.sql  fixup49.sql  fixup51.sql  fixup52.sql  fixup53.sql  fixup54.sql  fixup55.sql  postfixup55.1.sql  postfixup55.2.sql  postfixup55.3.sql  upgrade-45-50.sql  upgrade-50-55.sql  upgrade-55-60.sql
sn.profiles/lwp/profiles.db/schemas/db2/: appGrants.sql  clearScheduler.sql  createDb.sql  db291settings.sql  dropDb.sql  fixup1.sql  fixup10.sql  fixup11a.sql  fixup11b.sql  fixup12a.sql  fixup12b.sql  fixup13.sql  fixup14.sql  fixup15.sql  fixup16.sql  fixup17.sql  fixup18.sql  fixup19.sql  fixup2.sql  fixup20.sql  fixup21.sql  fixup22.sql  fixup23.sql  fixup24.sql  fixup25.sql  fixup26.sql  fixup27.sql  fixup28.sql  fixup29-correction-20110202.sql  fixup3.sql  fixup30.sql  fixup31.sql  (+76 more)
sn.profiles/lwp/profiles.ear/: .gitignore  .jazzignore  build.xml  component.xml
sn.profiles/lwp/profiles.events.publish.ejb/: .gitignore  .importer  .jazzignore  build.xml  component.xml
sn.profiles/lwp/profiles.migrate/: .gitignore  .jazzignore  build.xml  component.xml
sn.profiles/lwp/profiles.sched/: .gitignore  .jazzignore  build.xml  component.xml
sn.profiles/lwp/profiles.seedlist/retriever/: .gitignore  build.xml  component.xml
sn.profiles/lwp/profiles.sn.install/: .gitignore  .jazzignore  build.xml  component.xml
sn.profiles/lwp/profiles.sn.install/install.xml/: ProfilesComponent.xml  ProfilesOffering.xml  profiles.xml
sn.profiles/lwp/profiles.sn.install/properties/: profiles.properties  updateConfig.properties
sn.profiles/lwp/profiles.tdi/: .jazzignore  build.xml  collect_ldap_dns_by_chunks.js  collect_ldap_dns_generator.js  component.xml  idisrv.sth  log4j.properties  map_dbrepos_from_source.properties  map_dbrepos_to_source.properties  profiles_functions.js  profiles_tdi.properties  profiles_tdi.xml  profiles_tdi_partitions.properties  solution.properties  testserver.jks  validate_dbrepos_fields.properties
sn.profiles/lwp/profiles.tdi/ibm_bluepages/: dns_iteration_filter.js  karaoke.properties  karaoke_functions.js  map_dbrepos_from_source.properties  map_dbrepos_to_source.properties  orginfo.csv  validate_dbrepos_fields.properties  workloc.csv
sn.profiles/lwp/profiles.tdi/samples/: WIMRegistryFile.xsl  delete_or_inactivate_employees.in  deptinfo_sample.csv  emptype_sample.csv  fileRegistryIterator.xml  isocc_sample.csv  ldifSourceConnectorIterator.xml  orginfo_sample.csv  populate_from_ldif.properties  populate_from_ldif_file.bat  populate_from_ldif_file.sh  populate_from_ldif_file.xml  profiles_tdi_tags.xml  revoke_users.bat  revoke_users.properties  revoke_users.sh  revoke_users.xml  sync_dns.in  sync_dns_from_file.bat  sync_dns_from_file.sh  tags_check_dup.sh  tags_csv.sh  tags_fill.sh  tags_list.sh  tags_update.sh  test_regexp.js  test_tags_file.csv  workloc_sample.csv
sn.profiles/lwp/profiles.tdi/serverapi/: cryptoutils.bat  cryptoutils.sh  registry.enc  registry.txt  testadmin.der  testadmin.jks
sn.profiles/lwp/profiles.tdi/src/: idi_profile_connectors_ar.properties  idi_profile_connectors_bg.properties  idi_profile_connectors_bs.properties  idi_profile_connectors_ca.properties  idi_profile_connectors_cs.properties  idi_profile_connectors_da.properties  idi_profile_connectors_de.properties  idi_profile_connectors_el.properties  idi_profile_connectors_en.properties  idi_profile_connectors_es.properties  idi_profile_connectors_eu.properties  idi_profile_connectors_fi.properties  idi_profile_connectors_fr.properties  idi_profile_connectors_hr.properties  idi_profile_connectors_hu.properties  idi_profile_connectors_in.properties  idi_profile_connectors_it.properties  idi_profile_connectors_iw.properties  idi_profile_connectors_ja.properties  idi_profile_connectors_kk.properties  idi_profile_connectors_ko.properties  idi_profile_connectors_mk.properties  idi_profile_connectors_nl.properties  idi_profile_connectors_no.properties  idi_profile_connectors_pl.properties  idi_profile_connectors_pt.properties  idi_profile_connectors_pt_BR.properties  idi_profile_connectors_ro.properties  idi_profile_connectors_ru.properties  idi_profile_connectors_sk.properties  idi_profile_connectors_sl.properties  idi_profile_connectors_sr.properties  idi_profile_connectors_sv.properties  idi_profile_connectors_th.properties  idi_profile_connectors_tr.properties  idi_profile_connectors_zh.properties  idi_profile_connectors_zh_TW.properties  profiles_messages_ar.properties  profiles_messages_bg.properties  profiles_messages_bs.properties  (+35 more)
sn.profiles/lwp/profiles.test/: app-component.xml  build-test.properties  build-test.xml  build.xml  buildFileTemplate.properties  connections.bluepages.properties  connections.properties  test.properties
sn.profiles/lwp/profiles.test/api/: build.xml  component.xml
sn.profiles/lwp/profiles.test/bvt/: .gitignore  .jazzignore  build.xml  component.xml  test.properties-CLOUD  test.properties-LCAuto
sn.profiles/lwp/profiles.web.resources/: allElements.xml  build.xml  component.xml
sn.profiles/lwp/profiles.web/app/: build.xml  component.xml
sn.profiles/lwp/profiles.web/ext.shell/: build.xml  component.xml
(+3599 files in other folders)
