# Sonar Host URL
sonar.host.url= http://icautomation.cnx.cwp.pnp-hcl.com/sonar

# Project identification
sonar.projectKey=profiles.master
sonar.projectName=profiles
sonar.projectVersion=1.0

# Provide analysis parameters according to your requirements
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=*_jacoco*.xml, src/**, build/**, xkit/**
sonar.coverage.exclusions=**/*Test*.java,**/*.js
sonar.tests=.
sonar.test.inclusions=**/*Test*.java
sonar.java.binaries=build
sonar.coverage.jacoco.xmlReportPaths=*_jacoco_*.xml
sonar.junit.reportPaths=src/sn.profiles/lwp/build/profiles.test/bvt/logs/
sonar.scm.disabled=false
