# 
# IBM Confidential
# 
# OCO Source Materials
# 
# Copyright IBM Corp. 2006, 2015
# 
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
# 
#

## Remove/Add comment before this property to Enable/Disabling Pseudo translation.
#enable.pseudo.translation=true
#pseudo.translation.langs=ar,el,iw,it,ja,pl,tr
#enable.NWays.pseudo=true
 
## Controls if debugging information is printed during the build
debug=true

## Enabled verbose build messages
verbose=false

## Controls whether the failure of a single component in the build fails the entire build
component.fails.build=true

## Controls whether errors in a component or the top-level build should stop building that component or continue
failonerror=true

## Controls whether a failure in the check or checkSelf tasks should stop the build for the current component or allow it to continue
check.failonerror=true

## Controls whether generation of the prereq classpath includes direct decendents or the entire prereq dependency tree
recurse.classpath=true

## Disable full javadoc by default
#These variables are now defined in includes/std_props.include for all of LWP FEs.
#skip.javadoc.full
#skip.javadoc.public

## comp_zip zips up the entire contents of each component
skip.comp_zip=true

## FE Download Information
prereq.source.type=filesystem
fe.download.dir=${env.FE_DOWNLOAD_DIR}

## Developer property to support working across FEs.
## Comma delimited list of FE containers representing dirs that contain the FEs this FE depends on.
## parallel/local FEs take precedence over FEs alt FE containers
alt.fe.containers=${env.ALT_FE_CONTAINERS}

## FE publish vars
publish.dest.type=filesystem
fe.publish.dir=${env.FE_PUBLISH_DIR}

## Exclude files from fe.zip
global.comp.excludes=${env.GLOBAL_COMP_EXCLUDES}

## Remove/Add comment before this property to Enable/Disabling Pseudo translation.
#enable.pseudo.translation=true

## Enables the jspWhitespaceRemove task in package_extra.include
#enable.whitespace.removal=true

## Exclude files from fe.zip
global.comp.excludes=${env.GLOBAL_COMP_EXCLUDES}

## Disable full javadoc by default
#skip.javadoc=true

# Dojo build properties
#dojo.build.src.comp=dojo-src
#dojo.build.src.dir=dojo-src/1.4-blue
#dojo.build.tools.comp=dojo-src
#dojo.build.tools.dir=dojo-src/1.4-blue-buildtools
#dojo.build.release.name=dojo_1.4
#dojo.build.version=1.4.connections

## Enable full javadoc
#enable.javadoc=true

## This is used with copy-right programs.
cr.FE_PID=5724_S68
crConvert.1to3=true
crConvert.1to3.log=true
crConvert.1to3.tmpkeep=true
## cr.excludes=jsbuild/dojo/dojo.js,jsbuild/dojo/dojo.js.uncompressed.js,javascript/dojo/*,javascript/dojo/src/*,javascript/dojo/nls/*,javascript/dojo_custom_widgets/widget/*,javascript/dojo_custom_widgets/widget/templates/*,javascript/behaviour/*,javascript/prototype/*,javascript/scriptaculous/*
## Added jasmine to list of excluded copyright checks.
cr.excludes=js_build/dojo/*, js_build/dojo/*/*, js_build/dojo/*/*/*, js_build/dojo/*/*/*/*, js_build/dojo/*/*/*/*/*, \
	js_build/dijit/*, js_build/dijit/*/*, js_build/dijit/*/*/*, js_build/dijit/*/*/*/*, js_build/dijit/*/*/*/*/*, \
	com/ibm/peoplepages/util/nicknames.xml, serverapi/**, **/jasmine*/*.js

## For 3.0.1 specify that copyrighting should not report an error in the event
## of mixed line endings.  Instead, create the copyright using a Unix line
## ending. Note that this mimics the 3.0 behavior.
cr.extcopyright.fixcrlf=LF

#Enable parallel builds
#As of 8/8/2013 this build is slowed down by the overhead of parallel builds
#build.concurrent=true