# *****************************************************************
#
# IBM Confidential
#
# OCO Source Materials
#
# Copyright IBM Corp. 2009, 2010 
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

#
# Used to map mime types for audio files to file extensions
#
audio/wav=.wav
audio/x-wav=.wav
audio/x-ms-wma=.wma
audio/x-ms-wmv=.wmv
