<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * IBM Confidential
 * 
 * OCO Source Materials
 * 
 * Copyright IBM Corp. 2006, 2013                                    
 * 
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has been
 * deposited with the U.S. Copyright Office.
 * 
-->
<project name="profiles.sched" default="development" basedir="."> 
   <!-- This EJB is based on lc.sched.v2/ejb.  It only needs to set
        ejb.service.id, locate the component build output, and import the specialized
        build file -->
   <property name="ejb.service.id" value="profiles" />
   <property name="ejb.source.component" value="lc.sched.v2/ejb" />
   <locateComponent component="${ejb.source.component}" locateBuildDir="false" property="ejb-specialize" />
   <import file="${ejb-specialize}/build-specialize.xml" />
   <import file="${env.WPLC_IMPORT}/process_nls.xml" />
</project>
