<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2006, 2010                                  -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<!-- 
	@author sberajaw
-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XML Schema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>
		Tag library for Semantic Tag Framework
	</description>
	<jsp-version>2.0</jsp-version>
	<tlib-version>1.0</tlib-version>
	<short-name>semtag</short-name>
	<uri>http://www.ibm.com/semtag</uri>
	<tag>
		<name>serviceLink</name>
		<tag-class>com.ibm.lconn.core.web.util.taglib.ServiceLinkTag</tag-class>
		<body-content>scriptless</body-content>
		<description></description>
		<attribute>
			<name>serviceName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
