# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2011, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# This file defines WebSphere Dyna-cache instances

# some links
# http://www-01.ibm.com/support/knowledgecenter/SSZLC2_7.0.0/com.ibm.commerce.admin.doc/tasks/tdcenabcommdatacache.htm
# http://sarona.co.uk/blog/tag/dynacache/
# http://www-01.ibm.com/support/knowledgecenter/SSS8GR_2.5.0/com.ibm.websphere.datapower.xc.doc/txsdyncache4.html
# http://wpcertification.blogspot.com/2011/01/storing-custom-java-objects-in.html
# http://javaprogramming.language-tutorial.com/2012/10/easy-implementation-of-dynamic-caching.html
# https://github.com/kelapure/dynacache/blob/master/com/ibm/ws/cache/sample/TestDistributedMap.java

# Cache for profiles
cache.instance.0=/services/cache/lc_profile_cache
cache.instance.0.cacheSize=1000
cache.instance.0.enableDiskOffload=false

# Cache for per-org TagCloud
cache.instance.1=/services/cache/tenantTagCloudCache
cache.instance.1.cacheSize=200
cache.instance.1.enableDiskOffload=false
# enableCacheReplication=true combined with replicationType=1 cause inter-node replication of invalidations
cache.instance.1.enableCacheReplication=true
cache.instance.1.replicationType=1
cache.instance.1.disableDependencyId=false

# Cache for per-org ProfilesTypes (SC extended properties)
cache.instance.2=/services/cache/tenantProfilesTypesCache
cache.instance.2.cacheSize=200
cache.instance.2.enableDiskOffload=false
# enableCacheReplication=true combined with replicationType=1 cause inter-node replication of invalidations
cache.instance.2.enableCacheReplication=true
cache.instance.2.replicationType=1
cache.instance.2.disableDependencyId=false

# Cache for per-org ProfilesPolicy (SC extended properties)
cache.instance.3=/services/cache/tenantPolicyCache
cache.instance.3.cacheSize=200
cache.instance.3.enableDiskOffload=false
# enableCacheReplication=true combined with replicationType=1 cause inter-node replication of invalidations
cache.instance.3.enableCacheReplication=true
cache.instance.3.replicationType=1
cache.instance.3.disableDependencyId=false
