# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

lwp04.tools.home=${lwp04.tools.home}
java.home=${java.home}
mantis.home=${mantis.home}
mantis.lib.dir=${mantis.lib.dir}
was.home=${was.home}
was.lib.dir=${was.lib.dir}
was.lib.ext.dir=${was.lib.ext.dir}
db2.java=${db2.java}
db.config=${db.config}
unit.test.install.home=${unit.test.install.home}
ant.unit.test.report.dir=${ant.unit.test.report.dir}
prereq.fes.dir=${prereq.fes.dir}
prereq.junit.jar.dir=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/junit
prereq.abdera.jar.dir=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/abdera022
prereq.abdera.lib.dir=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/abdera022/lib
prereq.jakarta.commons.jar.dir=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/jakarta.commons
prereq.javamail.jar.dir=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/javamail
prereq.mx4j.jar.dir=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/mx4j
prereq.log4j.jar.dir=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/log4j
prereq.xerces.jar.dir=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/xerces

profiles.datastore.database.url=jdbc:db2://$@{target.hostname}:50000/DOGEAR
profiles.datastore.database.username=db2admin
profiles.datastore.database.password=passw0rd
profiles.database.driver=com.ibm.db2.jcc.DB2Driver

profiles.server.profile=${profiles.server.profile}
profiles.server.lib.dir=${profiles.server.lib.dir}
profiles.test.dir=${profiles.test.dir}
profiles.test.config.dir=${profiles.test.dir}/conf/LotusConnections-Config

${profiles.atom.test.dir}=com/ibm/lconn/profiles/test/atom
${profiles.service.test.dir}=com/ibm/lconn/profiles/test/service
${profiles.search.test.dir}=com/ibm/lconn/profiles/test/service/search
${profiles.connections.test.dir}=com/ibm/lconn/profiles/test/service/connections
