# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008, 2013                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

${lwp04.tools.home}=$@{target.bootDrive}/lwp04.tools/lwp
${was.home}=$@{target.bootDrive}/IBM/WebSphere
${unit.test.install.home}=$@{target.bootDrive}/lc_ut
${db2.java}=$@{target.bootDrive}/PROGRA~1/ibm/SQLLIB/java
${java.home}=${lwp04.tools.home}/Java60/jre
${mantis.home}=${lwp04.tools.home}/mantis
${mantis.lib.dir}=${mantis.home}/lib
${was.lib.dir}=${was.home}/AppServer/lib
${was.lib.ext.dir}=${was.lib.dir}/ext
${was.profiles.dir}=${was.home}/AppServer/profiles
${db.config}=${db2.java}
${ant.unit.test.report.dir}=report
${prereq.fes.dir}=${unit.test.install.home}/prereq_fes
${prereq.junit.jar.dir}=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/junit
${prereq.abdera.jar.dir}=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/abdera022
${prereq.abdera.lib.dir}=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/abdera022/lib
${prereq.jakarta.commons.jar.dir}=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/jakarta.commons
${prereq.javamail.jar.dir}=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/javamail
${prereq.mx4j.jar.dir}=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/mx4j
${prereq.log4j.jar.dir}=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/log4j
${prereq.xerces.jar.dir}=${prereq.fes.dir}/sn.infra/lwp/prereqs.sn/xerces

${profiles.datastore.database.url}=jdbc:db2://$@{target.hostname}:50000/PEOPLEDB
${profiles.datastore.database.username}=db2admin
${profiles.datastore.database.password}=passw0rd
${profiles.database.driver}=com.ibm.db2.jcc.DB2Driver

${activities.server.profile}=Appsrv01
${activities.test.dir}=

${blogs.server.profile}=Appsrv02
${blogs.test.dir}=

${communities.server.profile}=Appsrv03
${communities.test.dir}=

${dogear.server.profile}=Appsrv04
${dogear.test.dir}=

${profiles.server.profile}=Appsrv05
${profiles.server.lib.dir}=${was.profiles.dir}/${profiles.server.profile}/installedApps/$@{profiles.node.cell.name}/Profiles.ear/peoplepages.war/WEB-INF/lib
${profiles.test.dir}=${unit.test.install.home}/socnet.05/sn.profiles/lwp/build/peoplepages.test/bvt/lib
${profiles.test.config.dir}=${profiles.test.dir}/conf/LotusConnections-Config
${profiles.atom.test.dir}=com/ibm/lconn/profiles/test/atom
${profiles.service.test.dir}=com/ibm/lconn/profiles/test/service
${profiles.search.test.dir}=com/ibm/lconn/profiles/test/service/search
${profiles.connections.test.dir}=com/ibm/lconn/profiles/test/service/connections

${homepage.server.profile}=Appsrv06
${homepage.test.dir}=

