# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2011, 2014                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# RTC #125256
# Remarked out these values because this file overrides the default roles and it 
# is causing an issue with the deployed war file
# These values were originally put in with RTC #35814 to assist with deploying Profiles from RAD
# everyone=true
# reader=true