# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2012, 2015                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

##{PropertiesConnector} savedBy=jferguso, saveDate=Tue Apr 10 13:21:40 EDT 2012
keep_for_days=21

# The for_revoke_command_use_existing_revoke_file property immediately below, when 
# set to true, causes the revoke commmand to use the existing revoke.ldiff file.  
# It is assumed that this file was generated with the summary command, and then edited to 
# achieve some special purpose.  Note the there is no check whether a user to be 
# deleted is active or inactive, or how long the user has been inacive, i.e.,
# be careful when using this option. Caveat emptor! 

for_revoke_command_use_existing_revoke_file=false


# The revoke_active_instead_of_inactive property below, when set to true, causes the 
# summary and revoke commands to act on active users instead of inactive users.  Be very 
# careful when using this option since if you set the keep_for_days property to 0 it is 
# possible to delete all users.  Note that the log wording is not changed so inactive 
# means active. If the 'for_revoke_command_use_existing_revoke_file' property above is 
# true, then this property is ignored.  Once again, be careful.

#revoke_active_instead_of_inactive=false

