# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2014                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#general substitutions
SUBST_SCHEMA=EMPINST

# DB2 substitutions
SUBST_USERSPACE4K=USERSPACE4K
SUBST_USERSPACE4K_INDEX=USERSPACE4K
SUBST_TEMPSPACE4K=TEMPSPACE4K
SUBST_USERSPACE8K=USERSPACE32K
SUBST_USERSPACE8K_INDEX=USERSPACE32K
SUBST_TEMPSPACE8K=TEMPSPACE32K
SUBST_DB2USER=LCUSER
SUBST_DB2_MSGVECTOR_FK_ADD=\
	ALTER TABLE EMPINST.SNMSGV_VECTOR ADD CONSTRAINT SNMSGV_VECTOR_FK FOREIGN KEY (VECTOR_RES_ASSOC_ID) \
		REFERENCES EMPINST.EMPLOYEE (PROF_KEY) \
		ON DELETE CASCADE ON UPDATE NO ACTION ENFORCED ENABLE QUERY OPTIMIZATION@
SUBST_DB2_MSGVECTOR_FK_REMOVE=\
	ALTER TABLE EMPINST.SNMSGV_VECTOR DROP CONSTRAINT SNMSGV_VECTOR_FK@
	
# AS400 substitutions	
SUBST_AS400USER=LCUSER
SUBST_AS400_MSGVECTOR_FK_ADD=\
	ALTER TABLE EMPINST.SNMSGV_VECTOR ADD CONSTRAINT EMPINST.SNMSGV_VECTOR_FK FOREIGN KEY (VECTOR_RES_ASSOC_ID) \
		REFERENCES EMPINST.EMPLOYEE (PROF_KEY) \
		ON DELETE CASCADE ON UPDATE NO ACTION;
SUBST_AS400_MSGVECTOR_FK_REMOVE=\
	ALTER TABLE EMPINST.SNMSGV_VECTOR DROP CONSTRAINT EMPINST.SNMSGV_VECTOR_FK;

# Oracle substitutions
SUBST_ORACLE_TABSPACE4K=PROFREGTABSPACE
SUBST_ORACLE_IDXSPACE4K=PROFINDEXTABSPACE
SUBST_ORACLE_TABSPACE8K=PROFREGTABSPACE
SUBST_ORACLE_IDXSPACE8K=PROFINDEXTABSPACE
SUBST_ORACLEUSER=PROFUSER_ROLE
SUBST_ORACLE_MSGVECTOR_FK_ADD=\
	ALTER TABLE EMPINST.SNMSGV_VECTOR ADD CONSTRAINT SNMSGV_VECTOR_FK FOREIGN KEY (VECTOR_RES_ASSOC_ID)  \
		REFERENCES EMPINST.EMPLOYEE (PROF_KEY) \
		ON DELETE CASCADE INITIALLY DEFERRED DEFERRABLE;
SUBST_ORACLE_MSGVECTOR_FK_REMOVE=\
	ALTER TABLE EMPINST.SNMSGV_VECTOR DROP CONSTRAINT SNMSGV_VECTOR_FK;

# MS SQL 
SUBST_MSSQLUSER=PROFUSER
SUBST_MSSQL_MSGVECTOR_FK_ADD=\
	ALTER TABLE EMPINST.SNMSGV_VECTOR ADD CONSTRAINT SNMSGV_VECTOR_FK FOREIGN KEY (VECTOR_RES_ASSOC_ID)  \
		REFERENCES EMPINST.EMPLOYEE (PROF_KEY) \
		ON DELETE CASCADE ON UPDATE NO ACTION; \r\n \
	GO
SUBST_MSSQL_MSGVECTOR_FK_REMOVE=\
	ALTER TABLE EMPINST.SNMSGV_VECTOR DROP CONSTRAINT SNMSGV_VECTOR_FK; \r\n \
	GO
