# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# 5724_S68                                                          
### Common properties ###
# Turn off debugging, duh.
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

jawr.js.bundle.basedir=/nav/h3/jsp/main/
jawr.js.factory.use.singlebundle=true
jawr.js.factory.singlebundle.bundlename=/leftover.js
#jawr.css.bundle.basedir=/nav/h3/jsp/main/
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/leftover.css

# jawr.js.bundle.factory.bundlepostprocessors=JSMin, license
jawr.js.bundle.factory.bundlepostprocessors=license


### JAWR bundle configurations ###
jawr.js.bundle.names=base, about

jawr.js.bundle.base.id=/baseBundle.js
jawr.js.bundle.base.mappings=\
	/dojo_1.4/dojo/dojo.js, \
	/dojo_1.4/dojo/mum_enabler_connections.js, \
	/javascript/ckeditor/ckeditor.js, \
	/javascript/popup.js, \
	/javascript/profiles_behaviours.js, \
	/javascript/profiles_help.js, \
	/javascript/formutilities.js, \
	/dojo_1.4/dojo/profiles.js, \
	/nav/common/scripts/menu.js, \
	/nav/common/scripts/dojoMenu.js

jawr.js.bundle.about.id=/aboutBundle.js
jawr.js.bundle.about.mappings=\
	/dojo_1.4/dojo/dojo.js, \
	/dojo_1.4/dojo/mum_enabler_connections.js, \
	/nav/common/scripts/dojoMenu.js, \
	/javascript/profiles_behaviours.js, \
	/dojo_1.4/dojo/profiles.js, \
	/nav/common/scripts/menu.js, \
	/dojo_1.4/dojo/aboutPage.js, \
	/javascript/profiles_help.js
	