# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2014                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

add.profile.types=\t<type> \n \
	\t\t<parentId>default</parentId> \n \
	\t\t<id>contractor</id> \n \
	\t</type> \n \
	\t<type> \n \
	\t\t<parentId>default</parentId> \n \
	\t\t<id>visitor</id> \n \
	\t</type> \n \
	\t<type> \n \
	\t\t<parentId>default</parentId> \n \
	\t\t<id>manager</id> \n \
	\t</type> \n \
	\t<type> \n \
	\t\t<parentId>default</parentId> \n \
	\t\t<id>executive</id> \n \
	\t</type> \n \
	\t<type> \n \
	\t\t<parentId>default</parentId> \n \
	\t\t<id>nofeatures</id> \n \
	\t</type> \n \
	</config>

