# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2013                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 


profiles.config.ext.attrs=<profileExtensionAttributes> \n \
	\t\t\t<simpleAttribute extensionId="labelrw" length="256" /> \n \
	\t\t\t<simpleAttribute extensionId="labelr"  length="256" />

