# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2013, 2014                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

default.type.ext.attrs=<id>default</id> \n \
	\t\t<property>  \n \
	\t\t\t<ref>labelrw</ref>  \n \
	\t\t\t<updatability>readwrite</updatability>  \n \
	\t\t\t<hidden>false</hidden>  \n \
	\t\t\t<label updatability="readwrite">LABELATTR</label>  \n \
	\t\t</property>  \n \
	\t\t<property>  \n \
	\t\t\t<ref>labelr</ref>  \n \
	\t\t\t<updatability>readwrite</updatability>  \n \
	\t\t\t<hidden>false</hidden>  \n \
	\t\t\t<label updatability="read">LABELATTR</label>  \n \
	\t\t</property>