/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    z-index: 1000;
    opacity: 0.29;
    top: 245px;
    left: 290px;
}

#info:hover {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 290px;
    opacity: 0.7;
    cursor: pointer;
}

#back {
    display: none;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 19px;
    margin-left: auto;
    bottom: 23px;
    margin-top: auto;
}

#title {
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: Arial;
    font-weight: bold;
    color: rgb(245, 245, 245);
    z-index: 100;
    font-size: 13px;
    text-shadow: rgb(53, 53, 53) 1px 1px 4px;
    width: auto;
    margin-top: 21px;
    margin-left: 41px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: relative;
    min-height: 17px;
    height: auto;
}

#header {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 30px;
    top: 12px;
    left: 12px;
    width: 300px;
    z-index: 100;
}

#contentArea {
    color: black;
    font-family: 'Lucida Grande', Arial, serif;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 288px;
    opacity: 1;
    left: 18px;
    z-index: 101;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 8pt;
    height: 196px;
    top: 42px;
}

#div {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#front {
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    min-height: 0px;
    height: auto;
    color: rgb(255, 255, 255);
}

#backImg {
    width: auto;
    height: auto;
}

#headerSlide {
    height: 30px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 0px;
    top: 0px;
    width: 260px;
}

#shadeSlide {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.13;
    left: 4px;
    height: 18px;
    top: -4px;
    width: 250px;
}

#backgroundSlide {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 238px;
    width: 260px;
    top: 9px;
    left: 0px;
}

#titleSlide {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    top: 6px;
    color: rgb(67, 143, 217);
    left: 96px;
    right: 57px;
    width: auto;
    bottom: 223px;
    height: auto;
}

#todoName {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-size: 12px;
    color: rgb(0, 0, 0);
    top: 41px;
    left: 40px;
    right: 186px;
    width: auto;
    bottom: 192px;
    height: auto;
}

#textName {
    position: absolute;
    color: black;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    width: 171px;
    font-size: 12px;
    font-family: Arial;
    top: 37px;
    left: 77px;
}

#todoDate {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-size: 12px;
    color: rgb(0, 0, 0);
    left: 46px;
    top: 72px;
    right: 186px;
    width: auto;
    bottom: 162px;
    height: auto;
}

#datePicker {
    position: absolute;
    margin-top: 0px;
    height: 16px;
    color: rgb(172, 172, 172);
    border-color: rgb(108, 108, 108);
    top: 63px;
    cursor: pointer;
    width: 16px;
    left: 234px;
    background-repeat: no-repeat;
    opacity: 1;
    border-width: 1px !important;
    background-position: 50% 50%;
}

#textDate {
    position: absolute;
    color: black;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    font-family: Arial;
    width: 145px;
    font-size: 12px;
    left: 77px;
    top: 67px;
}

#todoAssigned {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-size: 12px;
    color: rgb(0, 0, 0);
    left: 23px;
    top: 132px;
    right: 184px;
    width: auto;
    bottom: 101px;
    height: auto;
}

#description {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 55px;
    width: 174px;
    top: 164px;
    left: 77px;
}

#frontImg {
    width: 324px;
    height: 278px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    z-index: 100;
    top: 0px;
    left: 0px;
}

#todoDesc {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 163px;
    left: 21px;
    width: auto;
    height: auto;
}

#backImg {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 280px;
    width: 324px;
    display: block;
    top: 0px;
    left: 0px;
}

#backServer {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-size: 12px;
    width: auto;
    top: 26px;
    left: 40px;
    bottom: 238px;
    height: auto;
}

#textServer {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 215px;
    top: 20px;
    left: 82px;
}

#backLoginName {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    color: rgb(255, 255, 255);
    font-size: 12px;
    width: auto;
    top: 57px;
    left: 19px;
    bottom: 207px;
    height: auto;
}

#textLoginName {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 215px;
    top: 51px;
    left: 82px;
}

#backPassword {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    color: rgb(255, 255, 255);
    font-size: 12px;
    top: 88px;
    left: 22px;
    width: auto;
    height: auto;
}

#textPassword {
    position: absolute;
    color: black;
    font-size: 10pt;
    width: 215px;
    font-family: 'Helvetica Neue';
    top: 82px;
    left: 82px;
}

#todoSection {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-size: 12px;
    left: 34px;
    top: 101px;
    right: 185px;
    width: auto;
    bottom: 132px;
    height: auto;
}

#popupSection {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 176px;
    left: 77px;
    top: 99px;
}

#popupAssigned {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 176px;
    left: 77px;
    top: 130px;
}

#img {
    width: 21px;
    height: 21px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: -2px;
    top: 4px;
}

#saveTodo {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 17px;
    top: 224px;
    left: 201px;
    background-color: rgb(96, 142, 237);
    opacity: 0.3;
}

#textCreate {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    color: rgb(255, 255, 255);
    font-size: 12px;
    top: 1px;
    font-weight: bold;
    left: 6px;
    right: 5px;
    width: auto;
    height: auto;
}

#textClose {
    text-overflow: ellipsis;
    text-decoration: underline;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-size: 12px;
    top: 226px;
    left: 156px;
    color: rgb(0, 0, 0);
    right: 69px;
    width: auto;
    bottom: 7px;
    height: auto;
}

#textClose:hover {
    text-overflow: ellipsis;
    text-decoration: underline;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-size: 12px;
    top: 226px;
    left: 156px;
    right: 69px;
    width: auto;
    bottom: 7px;
    height: auto;
    color: rgb(82, 150, 255);
    cursor: pointer;
}

#textClear {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 30px;
    font-family: Arial;
    font-size: 12px;
    top: 226px;
    text-decoration: underline;
    z-index: 1000;
    width: auto;
    bottom: 7px;
    height: auto;
}

#textClear:hover {
    color: rgb(82, 150, 255);
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 30px;
    font-family: Arial;
    font-size: 12px;
    top: 226px;
    width: auto;
    bottom: 7px;
    height: auto;
    cursor: pointer;
    text-decoration: underline;
}

#addNewFade {
    display: none;
    opacity: 0;
}

#overlayName {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    min-height: 0px;
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    right: 0px;
    width: 155px;
    height: auto;
    bottom: auto;
    font-size: 11px;
    top: 107px;
    left: 80px;
}

#refreshButton {
    width: 24px;
    height: 24px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    cursor: pointer;
    visibility: hidden;
    top: 111px;
    left: 279px;
}

hr {
    clear: left;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    height: 1px;
    background-color: rgb(239, 237, 247);
    text-align: center;
}

.row {
    float: left;
    clear: left;
    margin: 2px;
    background-image: url(Images/todobackground.png);
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    cursor: pointer;
}

.row:hover {
    float: left;
    clear: left;
    margin: 2px;
    background-image: url(Images/todobackgroundhover.png);
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    cursor: pointer;
}

.row input {
    float: left;
    margin-right: 10px;
}

.row p {
    margin: 0px;
    line-height: 17px;
    width: 232px; /* Guess */
    overflow: hidden; /* Magic? */
}

#displayAll {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    z-index: 101;
    left: 18px;
    top: 249px;
    width: 49px;
    height: 12px;
    cursor: pointer;
    opacity: 1;
    visibility: hidden;
}

#displayDefault {
    width: 57px;
    height: 13px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    z-index: 101;
    cursor: pointer;
    top: 249px;
    left: 67px;
    visibility: hidden;
}

#dropDownOverlay {
    width: 17px;
    height: 19px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    z-index: 103;
    top: 19px;
    left: 19px;
    cursor: pointer;
    opacity: 0.5;
    -webkit-border-top-left-radius: 0px 0px;
    -webkit-border-top-right-radius: 0px 0px;
    -webkit-border-bottom-left-radius: 0px 0px;
    -webkit-border-bottom-right-radius: 0px 0px;
}

#activitySelectPopup {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    display: block;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    z-index: 110;
    top: 19px;
    left: 22px;
    width: 14px;
    opacity: 0.01;
    cursor: default;
}

#sliderCompleted {
    height: 15px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 74px;
    left: 80px;
    top: 137px;
}

#textCompleted {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    font-size: 8pt;
    text-shadow: none;
    top: 116px;
    left: 82px;
    width: auto;
    bottom: 148px;
    height: auto;
}

#completedNumber {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 10px;
    width: auto;
    top: 140px;
    left: 162px;
    bottom: 126px;
    height: auto;
}

#quickTodoName {
    position: absolute;
    color: black;
    font-size: 10pt;
    width: 246px;
    top: 109px;
    left: 29px;
    font-family: 'Lucida Grande';
}

#quickCreate {
    width: 47px;
    height: 20px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 234px;
    top: 139px;
    cursor: default;
    opacity: 0.6;
}

#quickCancel {
    width: 47px;
    height: 20px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 139px;
    left: 182px;
    cursor: pointer;
}

#frontOverlay {
    display: none;
    opacity: 0;
}

#addNew {
    width: 41px;
    height: 30px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    z-index: 103;
    top: 12px;
    left: 271px;
    opacity: 0.65;
}

#advanced {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Lucida Grande';
    left: 29px;
    top: 139px;
    right: 219px;
    width: auto;
    bottom: 105px;
    height: auto;
    font-size: 10px;
    text-shadow: rgb(44, 44, 44) 2px 2px 0px;
    cursor: pointer;
}

#advanced:hover {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(176, 207, 247);
    font-weight: bold;
    font-family: 'Lucida Grande';
    left: 29px;
    top: 139px;
    right: 219px;
    width: auto;
    bottom: 105px;
    height: auto;
    font-size: 10px;
    text-shadow: rgb(44, 44, 44) 2px 2px 0px;
    cursor: pointer;
}

#todoCreatedName {
    position: absolute;
    margin-top: 0px;
    z-index: 9999;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Lucida Grande';
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 13px;
    padding: 0px;
    letter-spacing: normal;
    line-height: 14px;
    text-shadow: rgb(33, 33, 33) 1px 1px 4px;
    right: 266px;
    width: auto;
    height: auto;
    display: none;
    opacity: 0;
    left: 80px;
    top: 242px;
    white-space: nowrap;
}

#editName {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 13px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 3px;
    text-align: center;
    font-weight: bold;
    font-family: 'Lucida Grande';
    width: auto;
    height: auto;
    right: 18px;
    bottom: 223px;
    min-height: 0px;
    left: 20px;
    top: 5px;
    line-height: 14px;
}

#editActivity {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(181, 191, 255);
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 11px;
    text-align: center;
    left: 36px;
    top: 40px;
    right: 27px;
    width: auto;
    bottom: 187px;
    height: auto;
}

#editActivity:hover {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    text-decoration: underline;
    margin-top: 0px;
    color: rgb(207, 223, 255);
    cursor: pointer;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 11px;
    text-align: center;
    left: 36px;
    top: 40px;
    right: 27px;
    width: auto;
    bottom: 187px;
    height: auto;
}

#editDate {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Lucida Grande';
    color: rgb(255, 255, 255);
    font-size: 9pt;
    left: 97px;
    top: 82px;
    right: 117px;
    width: auto;
    bottom: 159px;
    height: auto;
}

#editSection {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Lucida Grande';
    color: rgb(255, 255, 255);
    left: 98px;
    top: 104px;
    right: 13px;
    width: auto;
    bottom: 137px;
    height: auto;
}

#editAssigned {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Grande';
    width: auto;
    height: auto;
    right: 9px;
    bottom: 113px;
    top: 128px;
    left: 98px;
}

#editSummary {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 97px;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Grande';
    font-size: 9pt;
    line-height: 14px;
    top: 154px;
    right: 11px;
    width: auto;
    bottom: 30px;
    height: auto;
}

#frontEditOverlay {
    display: none;
    opacity: 0;
}

#todoCreated {
    width: 312px;
    height: 38px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    z-index: 9999;
    left: 5px;
    display: none;
    opacity: 0;
    top: 237px;
}

#newTodoPanel {
    text-shadow: none;
}

#boundingBox {
    border-color: rgb(172, 172, 172);
    border-style: solid;
    border-width: 1px;
    -webkit-border-top-right-radius: 8px 8px;
    -webkit-border-top-left-radius: 8px 8px;
    -webkit-border-bottom-left-radius: 8px 8px;
    -webkit-border-bottom-right-radius: 8px 8px;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 276px;
    height: 30px;
    width: 281px;
    left: 19px;
    top: 192px;
    background-color: rgba(142, 255, 164, 0.427451);
    opacity: 0;
}

#alertText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 9pt;
    text-align: center;
    top: 8px;
    left: 2px;
    right: 2px;
    width: auto;
    bottom: 4px;
    height: auto;
}

#updateButton {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 122px;
    top: 232px;
    cursor: pointer;
}

#refresh {
    width: 17px;
    height: 16px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    z-index: 105;
    cursor: pointer;
    opacity: 0.7;
    top: 242px;
    left: 18px;
}

#workingOffline {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    z-index: 150;
    font-size: 9pt;
    font-weight: bold;
    font-family: 'Lucida Grande';
    text-shadow: rgba(255, 255, 255, 0.639216) 1px 1px 50px;
    left: 110px;
    top: 243px;
    opacity: 0;
    right: 113px;
    width: auto;
    bottom: 20px;
    height: auto;
}

#content {
    right: 21px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#woosh {
    width: 320px;
    height: 38px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: relative;
    display: block;
    margin-top: 199px;
    margin-left: -285px;
}

#text {
    position: absolute;
    top: 2px;
    left: 18px;
    text-align: left;
    vertical-align: middle;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    color: rgb(255, 255, 255);
    right: -52px;
    width: auto;
    bottom: 2px;
    height: auto;
}

#text1 {
    position: absolute;
    text-align: left;
    vertical-align: middle;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    color: rgb(255, 255, 255);
    left: 20px;
    top: 0px;
    right: -59px;
    width: auto;
    bottom: 1px;
    height: auto;
}

#text2 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    font-size: 8pt;
    top: 162px;
    left: 15px;
    right: 237px;
    width: auto;
    bottom: 102px;
    height: auto;
}

#radioDiv1 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 19px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 158px;
    width: 102px;
    left: 93px;
}

#radioDiv2 {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 19px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 102px;
    left: 200px;
    top: 137px;
}

#radiobutton {
    width: 80px;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 19px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 158px;
    left: 200px;
}

#text3 {
    position: absolute;
    top: 2px;
    left: 18px;
    text-align: left;
    vertical-align: middle;
    color: rgb(255, 255, 255);
}
