<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="calstyle.css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="gui.js" charset="utf-8"></script>
    <script type="text/javascript" src="SOTCAnimator.js"></script>
    <script type="text/javascript" src="calendar.js"></script>
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="wc.js"></script>
    <script type="text/javascript" src="cache.js"></script>
    <script type="text/javascript" src="todo.js"></script>
    <script type="text/javascript" src="atomSender.js"></script>
    <script type="text/javascript" src="secondLevel.js"></script>
    <script type="text/javascript" src="Base64.js"></script>
    <script type="text/javascript" src="wau.js"></script>
    <script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/ScrollArea.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front">
        <div id="frontEditOverlay" style="position: absolute; z-index: 999; background-image: url(Images/frontEditOverlay.png); height: 257px; width: 304px; top: 12px; left: 9px; " onclick="editOverlayClickHandler(event)">
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="editName"></div>
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="editActivity"></div>
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="editDate"></div>
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="editSection"></div>
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="editAssigned"></div>
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="editSummary"></div>
        </div><div id="frontOverlay" style="position: absolute; z-index: 999; background-image: url(Images/frontOverlay.png); height: 257px; width: 304px; left: 9px; top: 12px; ">
            <input type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="quickTodoName" onkeyup="keyNameHandler(event)">
            <img src="Images/quickcreate.png" id="quickCreate" onmouseover="showQuickCreate(event)" onmouseout="hideQuickCreate(event)" onclick="clickQuickCreate(event)"><img src="Images/quickcancel.png" id="quickCancel" onmouseover="showQuickCancel(event)" onmouseout="hideQuickCancel(event)" onclick="clickQuickCancel(event)">
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="advanced" onclick="showAdvancedOptions(event)"></div>
        </div>
        <img src="Images/front.png" id="frontImg">
        <div id="addNewFade" style="position: absolute; z-index: 99; background-image: url(Images/addnewBG.png); height: 249px; top: 16px; width: 260px; left: 295px; ">
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="overlayName" apple-style="part-height-dependent: true;"></div>
        </div>
        <div style="height: 170px; z-index: -999; position: absolute; top: 16px; width: 250px; left: 265px; " id="div">
            <div id="newTodoPanel" style="position: absolute; background-image: initial; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; overflow-x: hidden; overflow-y: hidden; top: 0px; left: -215px; height: 246px; width: 259px; ">
                <div apple-part="com.apple.Dashcode.part.rectangleshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.96938777,0.96938777,0.96938777,1; image-bottom-color: 0.984693885,0.984693885,0.984693885,1; image-radius: 0,0,0,0; image-border: 1; image-border-color: 0.529399991,0.529399991,0.529399991,1; image-border-width: 1; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; embossed-on: 0; embossed-depth: 0; embossed-shadow: 1; embossed-highlight: 0.3; shadow-include-shadow: 0;" id="backgroundSlide"></div>
                <div apple-part="com.apple.Dashcode.part.toprectangleshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 9; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.752237082,0.819024682,0.857142866,1; image-bottom-color: 0.862010658,0.887729168,0.908163249,1; image-radius: 12,12,-1,-1; image-border: 1; image-border-color: 0.529399991,0.529399991,0.529399991,1; image-border-width: 1; shine-on: 1; shine-strength: 0.40; shine-alpha-level: 0.25; shine-height: 0.50; glass-arc-height: -0.06; shadow-include-shadow: 0;" id="headerSlide"></div>
                <div apple-part="com.apple.Dashcode.part.rectangleshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,1,1,1; image-bottom-color: 1,1,1,1; image-radius: 0,0,0,0; image-border: 0; image-border-color: 0.529399991,0.529399991,0.529399991,1; image-border-width: 1; shine-strength: 0.90; shine-alpha-level: 0.67; shine-height: 0.50; glass-arc-height: 0.06; shadow-include-shadow: 0;" id="shadeSlide"></div>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="titleSlide"></div>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="todoName"></div>
                <input type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="textName" onchange="nameTextHandler(event)" onkeyup="nameTextHandler(event)">
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="todoDate"></div>
                <input type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="textDate" onkeyup="checkDate(event)">
                <div apple-part="com.apple.Dashcode.part.box" id="datePicker" onclick="showDatePicker(event)"><img src="Images/calICON.gif" id="img"></div>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="todoAssigned"></div>
                <select apple-part="com.apple.Dashcode.part.backpopupbutton" id="popupAssigned" apple-group="popup" onchange="updateSelectedMember(event)">
                    <option class="apple-hidden">Anyone (shared)</option>
                </select>
                <textarea apple-part="com.apple.Dashcode.part.textarea" id="description"></textarea>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="todoDesc" apple-style="part-width-dependent: true;part-height-dependent: true;"></div>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="todoSection"></div>
                <select apple-part="com.apple.Dashcode.part.backpopupbutton" id="popupSection" apple-group="popup1" onchange="updateSelectedSection(event)">
                    <option class="apple-hidden">Default</option>
                </select>
                <div apple-part="com.apple.Dashcode.part.box" id="saveTodo" onclick="submitTodoEntry(event)">
                    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="textCreate" apple-style="part-height-dependent: true;"></div>
                </div>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="textClose" onclick="showPressedIcon(event)"></div>
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="textClear" apple-style="part-width-dependent: true;" onclick="clearButtonAction(event)"></div>
            </div>
        </div>
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
        <div apple-part="com.apple.Dashcode.part.toprectangleshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 9; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.297026068,0.509493709,0.943877578,1; image-bottom-color: 0.327228993,0.590719581,0.852040827,1; image-radius: 12,12,-1,-1; image-border: 1; image-border-color: 0.529399991,0.529399991,0.529399991,1; image-border-width: 1; shine-on: 1; shine-strength: 0.40; shine-alpha-level: 0.25; shine-height: 0.48; glass-arc-height: -0.04; shadow-include-shadow: 0;" id="header"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="title" apple-style="part-width-dependent: true;part-height-dependent: true;"></div>
        <div apple-part="com.apple.Dashcode.part.scrollarea" id="contentArea" apple-group="scrollArea" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis">
            <div id="content" class="content" apple-group="scrollArea" style="position: absolute; left: 0px; top: 0px; right: 21px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; "></div></div>
        <img src="Images/active.png" id="displayAll" onclick="switchToAll(event)"><img src="Images/completed2.png" id="displayDefault" onclick="switchToDefault(event)">
        <select apple-part="com.apple.Dashcode.part.backpopupbutton" id="activitySelectPopup" apple-group="popup" onmouseover="showActivityPopup(event)" onmouseout="hideActivityPopup(event)" onchange="changeDropDown(event)">
        </select>
        <img src="Images/dropdown.gif" id="dropDownOverlay"><img src="Images/addnewdisabled.png" id="addNew" onclick="showPressedIcon(event)" onmouseout="hideHoverIcon(event)" onmouseover="showHoverIcon(event)">
        <img src="Images/todoCreated.png" id="todoCreated">
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="todoCreatedName" apple-style="part-height-dependent: true;"></div>
        <img src="Images/refreshreg.png" id="refresh" onmouseover="hoverRefresh(event)" onmouseout="regularRefresh(event)" onclick="clickRefresh(event)">
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="workingOffline"></div>
    </div>
    <div id="back">
        <img src="Images/back.png" alt="" apple-part="com.apple.Dashcode.part.backimage" apple-style="image-radius: 12,12,12,12;" id="backImg">
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="backServer" apple-style="part-width-dependent: true;"></div>
        <input type="text" name="" value="https://activities.tap.ibm.com/activities/" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="textServer">
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="backLoginName" apple-style="part-width-dependent: true;"></div>
        <input type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="textLoginName">
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="backPassword" apple-style="part-width-dependent: true;part-height-dependent: true;"></div>
        <input type="password" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="textPassword">
        <img src="Images/check.png" id="refreshButton" onclick="checkCredentials(event)">
        <input apple-part="com.apple.Dashcode.part.slider" type="range" min="0" value="10" max="100" id="sliderCompleted" ondragenter="changeSlider(event)" ondragstart="changeSlider(event)" onchange="changeSlider(event)" oninput="changeSlider(event)">
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="textCompleted" apple-style="part-width-dependent: true;"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="completedNumber" apple-style="part-width-dependent: true;"></div>
        <div apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children" id="updateButton"></div>
        <div apple-part="com.apple.Dashcode.part.box" id="boundingBox" onclick="downloadUpdate(event)">
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="alertText"></div>
        </div>
        <div apple-part="com.apple.Dashcode.part.radiobutton" id="radioDiv1" apple-group="radiobutton">
            <input type="radio" name="Radio" id="radio_sort1" apple-group="radiobutton">
            <div id="text">Alphabetically</div>
        </div>
        <div apple-part="com.apple.Dashcode.part.radiobutton" id="radioDiv2" apple-group="radiobutton2">
            <input type="radio" name="Radio" id="radio_sort2" apple-group="radiobutton2" checked="checked">
            <div id="text1">Most Recent</div>
        </div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="text2"></div>
        <div apple-part="com.apple.Dashcode.part.radiobutton" id="radiobutton" apple-group="radiobutton">
            <input type="radio" name="Radio" id="radio_sort3" apple-group="radiobutton">
            <div id="text3">Priority</div>
        </div>
    </div>
</body>
</html>
