# *****************************************************************
#
# IBM Confidential
#
# OCO Source Materials
#
# Copyright IBM Corp. 2006, 2010
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************

# NOTE: DO NOT TRANSLATE!!!
# This is an internal configuration file
BEGIN:VCARD
X-LOTUS-CHARSET:${charset}
VERSION:2.1
FN:${profile.displayName}
N:${profile.surname};${profile.givenName}
PHOTO;VALUE=URL:${profilesSvcLocation}/photo.do?key=${profile.key}&lastMod=${profile.lastUpdate.time}
ADR;WORK:;;${profile.workLocation.address1},${profile.workLocation.address2};${profile.workLocation.city};${profile.workLocation.state};${profile.workLocation.postalCode};${profile.countryDisplayValue}
TEL;WORK:${profile.telephoneNumber}
TEL;CELL:${profile.mobileNumber}
TZ:${profile.timezone}
TITLE:${profile.jobResp}
ORG:${profile.organizationTitle}
URL:${profilesSvcLocation}/html/profileView.do?uid=${profile.uid}
UID:${profile.uid}
SOUND;VALUE=URL:${profilesSvcLocation}/audio.do?uid=${profile.uid}&lastMod=${profile.lastUpdate.time}
END:VCARD
