# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2012, 2015
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

scheduler[@componentName]=profiles
scheduler[@componentConfigId]=profiles
scheduler[@componentConfigNamespace]=

#task.class.name=task implement class name
task.class.name=com.ibm.lconn.profiles.internal.jobs.DbCleanupTask
task.class.name=com.ibm.lconn.profiles.internal.jobs.ProcessLifeCycleEventsTask
task.class.name=com.ibm.lconn.profiles.internal.jobs.ProfileSyncTask
task.class.name=com.ibm.lconn.profiles.internal.jobs.ProcessTDIEventsTask
task.class.name=com.ibm.lconn.profiles.internal.jobs.StatsCollectorTask
task.class.name=com.ibm.lconn.profiles.internal.jobs.RefreshSystemObjectsTask