<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <style type="text/css">
	@import "main.css";
	@import "bpac.css";
</style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="resize.js"></script>
    <!-- Name Autocompletion Code thanks to Jonathan Feinberg at http://btvgsa.ibm.com/~jdf/public/rted.widget.yui/ -->
    <script type="text/javascript" src="yahoo-dom-event.js"></script>
    <script type="text/javascript" src="logger-min.js"></script>
    <script type="text/javascript" src="autocomplete-min.js"></script>
    <script type="text/javascript" src="bpac.js"></script>
    <script type="text/javascript" src="Base64.js" charset="utf-8"></script>
    <script type="text/javascript" src="getUserInfo.js"></script>
    <script type="text/javascript" src="sendFriendRequest.js"></script>
    <script type="text/javascript" src="wc.js"></script>
    <script type="text/javascript" src="wau.js"></script>
    <script type="text/javascript" src="parse_url.js"></script>
    <script type="text/javascript" src="dialog.js"></script>
    <script type="text/javascript" src="lcswc.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="gui.js"></script>
    <script type="text/javascript" src="json2.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body onload="load();">
    <div id="front">
        <div id="top" ondblclick="slideToMinSize(event)">
            <div id="top-left"></div>
            <div id="top-middle"></div>
            <div id="top-right">
            </div>
            <div id="infoButton"></div>
            <div id="glassbutton"></div>
            <input type="search" value="" placeholder="" results="10" incremental="incremental" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.searchfield" apple-group="searchfield" id="searchBar" apple-default-image-visibility="hidden" onblur="autoClose(event)" onkeyup="makeSpace(event)" onclick="autoClose(event)" ondblclick="nullDoubleClick(event)">
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-text-overflow="ellipsis" id="tProfiles"></div>
        </div>
        <div id="middle" apple-default-image-visibility="hidden">
            <div id="middle-left" apple-default-image-visibility="hidden"></div>
            <div id="middle-middle" apple-default-image-visibility="hidden">
                <div id="face" apple-default-image-visibility="hidden">
                    <img src="default.gif" id="img" apple-default-image-visibility="hidden">
                    <img src="Images/photoBox.png" id="photoBox" apple-default-image-visibility="hidden">
                    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="text"></div>
                    <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="content"></div>
                    <img src="Images/addressBookIcon.png" id="addressBookIcon" onclick="addToAddressBook(event)"><img src="Images/vcardIcon.png" id="vcardIcon" onclick="goToProfile(event)"><img src="Images/blogIcon.png" id="blogIcon"><img id="chatIcon" src="Images/chatOnIcon.png" onclick="openContactAdium(event)" apple-default-image-visibility="hidden"></div>
            </div>
            <div id="middle-right" apple-default-image-visibility="hidden"></div>
        </div>
        <div id="bottom" apple-default-image-visibility="hidden">
            <div id="bottom-left" apple-default-image-visibility="hidden"></div>
            <div id="bottom-middle" apple-default-image-visibility="hidden"></div>
            <div id="bottom-right" apple-default-image-visibility="hidden"></div>
            <img id="resize" src="/System/Library/WidgetResources/resize.png" onmousedown="mouseDown(event);" apple-default-image-visibility="hidden">
        </div>
        <div id="dialog">
            <img src="Images/dialogOverlay.png" id="dialogOverlay" apple-default-image-visibility="hidden">
            <div id="dialogUpdate" apple-default-image-visibility="hidden"><img src="Images/updateNotifyWindow.png" id="updateWindow" apple-default-image-visibility="hidden"><img src="Images/skip.png" id="bSkip" apple-default-image-visibility="hidden" onclick="skipCallback(event)"><img src="Images/remindLater.png" id="bRemind" apple-default-image-visibility="hidden" onclick="triggerFromDialog(event)"><img src="Images/install.png" id="bInstall" apple-default-image-visibility="hidden" onclick="installCallback(event)"></div>
            <div id="dialogAdiumNoLogin" apple-default-image-visibility="hidden">
                <img src="Images/adiumNoLoginWindow.png" id="adiumNoLoginWindow" apple-default-image-visibility="hidden">
                <img src="Images/done.png" id="adiumNoLoginDone" apple-default-image-visibility="hidden" onclick="triggerFromDialog(event)"></div>
            <div id="dialogAdiumNoInstall" apple-default-image-visibility="hidden">
                <img src="Images/adiumNoInstallWindow.png" id="adiumNoInstallWindow" apple-default-image-visibility="hidden">
                <img src="Images/done.png" id="adiumNoInstallDone" apple-default-image-visibility="hidden" onclick="triggerFromDialog(event)">
                <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="adiumNoInstallText"></div>
            </div>
            <div id="dialogAdiumBadVersion" apple-default-image-visibility="hidden">
                <img src="Images/adiumBadVersionWindow.png" id="adiumBadVersionWindow" apple-default-image-visibility="hidden">
                <img src="Images/done.png" id="adiumBadVersionDone" apple-default-image-visibility="hidden" onclick="triggerFromDialog(event)"></div>
            <div id="dialogColleague" apple-default-image-visibility="hidden">
                <img src="Images/colleagueNotifyWindow.png" id="colleagueWindow" apple-default-image-visibility="hidden">
                <img src="Images/done.png" id="colleagueDone" apple-default-image-visibility="hidden" onclick="triggerFromDialog(event)"></div>
        </div>
    </div>
    <div id="back">
        <div id="doneButton">
        </div>
        <img src="Images/wholeBack.png" id="wholeBack"><img src="Images/profileIcon.png" id="profilesImage"><img src="Images/loginText.png" id="loginText">
        <div id="serverFields">
            <img src="Images/ajax-loader.gif" id="loader" apple-default-image-visibility="hidden">
            <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="tServer"></div>
            <input type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="server" apple-always-show-guides="true">
        </div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="tUsername"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="tPassword"></div>
        <div apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" id="tConfigure" onclick="configureServerCallback(event)"></div>
        <input type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="username">
        <input type="password" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" id="password">
    </div>
    <!-- Name Autocompletion Code -->
    <script type="text/javascript"> new BPACAutoComplete("searchBar"); </script>
</body>
</html>
