body {
    margin: 0px;
}

#content a:hover {
    color: rgb(89, 120, 166);
}

/* Selectable Text! */
#content, #text {
    -apple-dashboard-region: dashboard-region(control rectangle);
    -khtml-user-select: text;
}

#front {
    display: block;
}

#back {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(Images/back.png);
    background-repeat: no-repeat;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    right: 0px;
    bottom: 0px;
}

#top {
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 100;
}

#top-left {
    background-image: url(Images/topLeft2.png);
    background-repeat: no-repeat;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    position: absolute;
    left: 1px;
    width: 129px;
    height: 45px;
    background-position-y: -5px;
}

#top-middle {
    background-image: url(Images/topMid2.png);
    background-repeat: repeat-x;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    position: absolute;
    top: -1px;
    left: 117px;
    right: 215px;
    height: 45px;
}

#top-right {
    position: absolute;
    background-image: url(Images/topRight2.png);
    background-repeat: no-repeat;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    right: -5px;
    width: 223px;
    height: 45px;
    background-position-y: -6px;
}

#middle {
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 43px;
    left: 5px;
    z-index: 51;
    visibility: hidden;
    right: 5px;
    bottom: 48px;
}

#middle-left {
    background-image: url(Images/midLeft.png);
    background-repeat: repeat-y;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -4px;
    width: 5px;
    visibility: visible;
}

#middle-right {
    background-image: url(Images/midRight.png);
    background-repeat: repeat-y;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    position: absolute;
    top: 0px;
    right: -5px;
    bottom: 0px;
    width: 5px;
    visibility: visible;
}

#bottom {
    position: absolute;
    height: 19px;
    z-index: 49;
    top: 221px;
    left: 0px;
    right: 0px;
    visibility: hidden;
}

#bottom-left {
    background-image: url(Images/botLeft.png);
    background-repeat: no-repeat;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    position: absolute;
    left: 4px;
    width: 20px;
    height: 19px;
    visibility: visible;
}

#bottom-middle {
    background-image: url(Images/botMid.png);
    background-repeat: repeat-x;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    position: absolute;
    left: 24px;
    right: 23px;
    height: 22px;
    visibility: visible;
}

#bottom-right {
    background-image: url(Images/botRight.png);
    background-repeat: no-repeat;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: initial;
    position: absolute;
    right: 3px;
    width: 20px;
    height: 19px;
    visibility: visible;
}

#resize {
    position: absolute;
    bottom: 7px;
    right: 12px;
    -apple-dashboard-region: dashboard-region(control rectangle);
    visibility: visible;
}

#infoButton {
    position: absolute;
    top: 17px;
    right: 30px;
    z-index: 200;
}

#doneButton {
    position: absolute;
    z-index: 200;
    right: 38px;
    bottom: 30px;
}

#glassbutton {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 13px;
    right: 30px;
}

#wholeBack {
    width: 404px;
    height: 224px;
    position: absolute;
    margin-top: 0px;
    z-index: -1;
    top: 2px;
    left: 4px;
}

#profilesImage {
    width: 141px;
    height: 140px;
    position: absolute;
    margin-top: 0px;
    top: 74px;
    left: 13px;
}

#loginText {
    width: 237px;
    height: 51px;
    position: absolute;
    margin-top: 0px;
    left: 86px;
    top: 30px;
}

#tUsername {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    font-family: 'Lucida Grande';
    left: 164px;
    top: 88px;
    right: 185px;
    width: auto;
    bottom: 138px;
    height: auto;
}

#tPassword {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Grande';
    left: 168px;
    top: 122px;
    right: 188px;
    width: auto;
    bottom: 104px;
    height: auto;
}

#username {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 133px;
    left: 242px;
    top: 84px;
}

#password {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 133px;
    left: 242px;
    top: 118px;
}

#div {
    margin-right: 0px;
    min-height: 0px;
    position: static;
    left: auto;
    top: auto;
    right: 0px;
    bottom: 224px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 416px;
}

#tServer {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Grande';
    left: 186px;
    top: 156px;
    width: 50px;
    bottom: 97px;
    height: 20px;
}

#server {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 133px;
    left: 241px;
    top: 152px;
    -webkit-border-top-left-radius: 0px 0px;
    -webkit-border-top-right-radius: 0px 0px;
    -webkit-border-bottom-left-radius: 0px 0px;
    -webkit-border-bottom-right-radius: 0px 0px;
}

#tProfiles {
    position: absolute;
    color: rgb(255, 255, 255);
    top: 13px;
    font-size: 14pt;
    font-weight: bold;
    font-family: 'Book Antiqua';
    left: 32px;
    right: 264px;
    width: auto;
    bottom: -13px;
    height: auto;
}

#searchBar {
    position: absolute;
    right: 40px;
    top: 13px;
    width: 50%;
    left: 125px;
}

.rev, .uid, .x-profile-uid, .x-manager-uid, .x-blog-url, .x-profile-key, .sound, .organization-unit, .vcard img, .vcard .fn, .postal-code, .x-office {
    display: none;
}

.locality::after {
    content: ', ';
}

.region::after {
    content: ' ';
}

.street-address {
    margin-top: 15px;
}

.country-name {
    display: inline;
}

.fakeLink {
    color: rgb(0, 0, 238);
    text-decoration: underline;
}

#dialog {
    position: absolute;
    z-index: 900;
    left: -2px;
    display: none;
}

#dialogOverlay {
    width: 410px;
    height: 234px;
    position: absolute;
    margin-top: 0px;
    top: -5px;
    left: -5px;
}

#bSkip {
    position: absolute;
    width: 52px;
    height: 29px;
    top: 146px;
    left: 52px;
}

#bRemind {
    position: absolute;
    width: 98px;
    height: 29px;
    top: 146px;
    left: 185px;
}

#bInstall {
    width: 58px;
    height: 29px;
    position: absolute;
    top: 146px;
    left: 290px;
}

#dialogUpdate {
    visibility: hidden;
}

#updateWindow {
    width: 345px;
    height: 159px;
    position: absolute;
    left: 25px;
    top: 35px;
}

#adiumNoLoginWindow {
    position: absolute;
    width: 412px;
    height: 232px;
    top: -4px;
    left: -8px;
}

#dialogAdiumNoLogin {
    visibility: hidden;
}

#colleagueWindow {
    position: absolute;
    width: 363px;
    height: 124px;
    top: 49px;
    left: 20px;
}

#dialogColleague {
    visibility: hidden;
}

#colleagueDone {
    position: absolute;
    width: 56px;
    height: 34px;
    top: 128px;
    left: 283px;
}

#adiumNoLoginDone {
    width: 56px;
    height: 34px;
    position: absolute;
    top: 129px;
    left: 277px;
}

#adiumNoLoginDone, #adiumNoInstallDone, #adiumBadVersionDone, #colleagueDone, #bInstall, #bSkip, #bRemind {
    cursor: pointer;
}

#tConfigure {
    font-size: 10pt;
    text-overflow: ellipsis;
    text-decoration: underline;
    overflow: hidden;
    position: absolute;
    font-family: 'Lucida Grande';
    color: rgb(85, 105, 255);
    right: 78px;
    width: 120px;
    bottom: 100px;
    height: 20px;
    left: 271px;
    top: 156px;
}

#tConfigure:hover {
    color: white;
    cursor: pointer;
}

#loader {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 154px;
    left: 160px;
    visibility: hidden;
}

#serverFields {
    visibility: hidden;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: -3px;
    margin-right: 3px;
    margin-top: 1px;
    min-height: 0px;
}

#middle-middle {
    position: absolute;
    visibility: visible;
    right: 0px;
    bottom: 0px;
    left: 1px;
    top: 0px;
    background-color: rgb(255, 255, 255);
    background-image: url(Images/gradient.png);
    background-repeat: repeat-x;
    background-position: 0% 0%;
}

#face {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-top: 24px;
    margin-left: 33px;
    width: auto;
    margin-right: 268px;
    min-height: 93px;
    height: auto;
}

#img {
    position: absolute;
    z-index: 65;
    width: 99px;
    height: 101px;
    top: 15px;
    left: 26px;
}

#photoBox {
    width: 119px;
    height: 142px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    z-index: 60;
    top: 8px;
    left: 15px;
}

#text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Lucida Grande';
    color: rgb(66, 94, 140);
    left: 152px;
    height: 23px;
    top: 13px;
    right: 20px;
    width: auto;
    font-size: 13pt;
}

#content {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Lucida Grande';
    font-size: 8pt;
    color: rgb(71, 70, 70);
    left: 152px;
    white-space: normal;
    top: 38px;
    right: 20px;
    bottom: 5px;
}

#addressBookIcon {
    width: 27px;
    height: 27px;
    position: absolute;
    z-index: 65;
    opacity: 0.3;
    top: 119px;
    left: 22px;
}

#vcardIcon {
    width: 32px;
    height: 24px;
    position: absolute;
    z-index: 65;
    opacity: 0.3;
    top: 120px;
    left: 46px;
}

#blogIcon {
    width: 34px;
    height: 26px;
    position: absolute;
    z-index: 65;
    left: 73px;
    opacity: 0.3;
    top: 120px;
}

#chatIcon {
    position: absolute;
    cursor: pointer;
    width: 23px;
    height: 22px;
    opacity: 0.3;
    z-index: 65;
    left: 104px;
    top: 122px;
}

#dialogAdiumBadVersion {
    visibility: hidden;
}

#adiumNoInstallWindow {
    position: absolute;
    width: 315px;
    height: 155px;
    top: 28px;
    left: 42px;
}

#adiumBadVersionWindow {
    position: absolute;
    width: 330px;
    height: 158px;
    top: 22px;
    left: 33px;
}

#adiumNoLoginDone {
    width: 56px;
    height: 34px;
    position: absolute;
    top: 129px;
    left: 277px;
}

#adiumNoLoginDone {
    width: 56px;
    height: 34px;
    position: absolute;
    top: 129px;
    left: 277px;
}

#adiumNoInstallDone {
    width: 56px;
    height: 34px;
    position: absolute;
    left: 277px;
    top: 136px;
}

#adiumNoBadVersion {
    width: 56px;
    height: 34px;
    position: absolute;
    top: 128px;
    left: 271px;
}

#dialogAdiumNoInstall {
    visibility: hidden;
}

#adiumBadVersionDone {
    width: 56px;
    height: 34px;
    position: absolute;
    left: 285px;
    top: 130px;
}

#adiumNoInstallText {
    color: rgb(31, 56, 89);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    font-family: Arial;
    font-size: 10pt;
    width: 165px;
    height: 23px;
    top: 118px;
    left: 94px;
}

#adiumNoInstallText a {
    color: rgb(82, 131, 213);
}